加载lib/defi。
加载lib/gjke4。
加载lib/regexpr4。
加载lib2/js.zs。
加载lib2/config.zs。

隧道移动、0、+0。

加载defi.zs。
加载defii.zs。
遍历正则先隧道区域信息、image_‘棋子之1之1’了、([0-9]+),([0-9]+),([0-9]+),([0-9]+)、下代码
	赋予棋子宽【主】以‘参数3’。
	赋予棋子高【主】以‘参数4’。
上代码。
显示棋子宽高‘棋子宽’x‘棋子高’↙。

赋予【主】声音目录以‘【主】应用目录’/music。
赋予【主】图片目录以‘【主】应用目录’/image。
加载‘配置目录’/defiii.zs。
显示棋子宽高‘棋子宽’x‘棋子高’↙。
隧道窗口背景为‘配置目录’/canvas.png为qipan。

加载‘应用目录’/gmchess/libgmchessengine。
调用‘初始化’、。
定义【主】该走方以“如果调用‘该红走’那么红否则黑”。

配置文件加载。
加载net.zs。

迭代数组下代码
	隧道侦听、点击、‘参数1’、下代码
		别名选择以参数0。
		赋予方以如果调用‘头匹配方法’、‘选择’、hong那么红否则黑。
		如果‘方’等于该走方那么先
			赋予【主】选择以‘选择’。
			赋予【主】方以‘方’。
		了否则
		如果存在【主】选择那么先
			遍历正则先隧道区域信息、‘选择’了、([0-9]+),([0-9]+),([0-9]+),([0-9]+)、下代码
				如果走子到‘参数1’、算术‘参数2’+‘过中线调整’那么
					隧道可见、‘选择’、0。
				否则
					隧道焦点为‘【主】选择’。
			上代码。
		了。
	上代码。
上代码、【主】棋子。

定义【主】【无参】中线位置以下代码
	如果不存在【主】中线那么
		赋予【主】中线以算术先隧道高、di了/2。
	‘【主】中线’。
上代码。

定义【主】走子到以下代码
	得子信息‘选择【主】’。
	别名x以参数1。
	别名y以参数2。
	赋予x2以算术‘x’/‘棋子宽’、0。
	赋予y2以算术‘y’/‘棋子高’、0。
	赋予x1.以算术‘x1’+1。
	赋予y1.以算术‘y1’+1。
	赋予x2.以算术‘x2’+1。
	赋予y2.以算术‘y2’+1。
	坐标变换。
	
	赋予子以调用‘棋子’、‘x1’、‘y1’。
	赋予果以调用‘走’、‘子’、‘x2’、‘y2’。
	如果不‘果’那么先
		显示消息“‘y1.’行‘x1.’列那子到‘y2.’行‘x2.’列不能吧？”。
		0。退出。
	了。
	显示消息你已下(‘果’)。
	落子后的反应。
	
	赋予x以算术先算术‘x’/‘棋子宽’、0了*‘棋子宽’。
	如果‘过中线调整’那么先
		如果‘y’小于中线位置
			那么赋予y以算术先算术‘y’/‘棋子高’、0了*‘棋子高’。
			否则赋予y以算术先算术(‘y’-‘过中线调整’)/‘棋子高’、0了*‘棋子高’-‘过中线调整’。
	了否则
		赋予y以算术先算术‘y’/‘棋子高’、0了*‘棋子高’。
	隧道移动、di、‘【主】选择’、‘x’、‘y’。
	落子声。
	
	删除【主】选择。
	1。
上代码。

隧道侦听、点击、qipan、下代码
	如果不存在选择那么退出。
	走子到‘参数3’、‘参数4’。	
上代码。

隧道webkit、www2、www2、
	侦听为请求为下代码
		别名网址以参数1。

		如果调用‘正则配’、‘网址’、\.png
		或者调用‘正则配’、‘网址’、\.jpg
		或者调用‘正则配’、‘网址’、\.gif
		或者调用‘正则配’、‘网址’、\.swf
		或者调用‘正则配’、‘网址’、tp[0-9]?\.sinaimg\.cn/
		那么（显示不下载‘网址’↙，）x，退出。

		如果调用‘正则配’、‘网址’、/remind/unread_count\.json\?那么先
			设成上线。
			获取最新。
			退出。
		了。
	上代码、
	侦听为z$为下代码
		当‘参数1’先
			等于添盘那么先
				解释‘‘参数1’’、‘参数栈2’。
				退出。
			了。
			等于提示那么隧道‘参数栈’，退出。
			等于那么显示‘参数栈2’↙，退出。
		了。
		如果存在参数栈2那么解释‘参数1’、‘参数栈2’，退出。
		解释‘参数1’。
	上代码、
	侦听为装载完为下代码
		隧道webkit、加强、www2。
	上代码、
	侦听为装载完毕为下代码
		别名网址以参数1。
		如果存在首页网址式那么
			如果调用‘正则配’、‘网址’、‘首页网址式’、l那么获取最新，退出。
	上代码、
	侦听为标题改变为下代码
		别名标题以参数1。
		显示‘参数0’--‘参数数目’{‘参数’}↙。
		（下面需要很久？）
		如果存在首页标题式那么
			如果调用‘正则配’、‘标题’、‘首页标题式’、l那么设成上线，退出。
	上代码、
	侦听为zhscript:为、代码为下代码
		显示‘肇事者’--‘动作’/‘参数0’--‘参数数目’{‘参数’}↙。
	上代码。
隧道webkit、访问、http://www.weibo.com、www2。

隧道webkit、www1、www1、
	侦听为z$为下代码
		当‘参数1’先
			等于选择那么设置当前局‘参数栈2’，退出。
			等于落那么落子如铸‘参数栈2’，退出。
			等于那么显示‘参数栈2’↙，退出。
		了。
		如果存在参数栈2那么解释‘参数1’、‘参数栈2’，退出。
		解释‘参数1’。
	上代码、
	侦听为zhscript:为下代码
		当‘参数1’先
			等于new那么先
				显示消息：。
				设置当前局：‘帐号’在先调用‘串格时间方法’、%Y年%m月%d日%H点%M分（%S秒）了开、。
				发布微博“‘消息头’都来‘消息中1’哇‘消息中2’”调用‘fens’。
				退出。
			了。
			等于restart那么先
				显示消息：。
				设置当前局：、。
				退出。
			了。
			等于reload2那么先
				隧道webkit、刷新、www2。
				退出。
			了。
			等于ver-self或者等于ver-net或者等于ver-eleeye那么先
				加载‘参数1’.zs。
				退出。
			了。
			等于eleeye那么先
				eleeye走。
				退出。
			了。
			等于qipan那么先
				隧道可见、qipan、1。
				退出。
			了。
		了。
		如果进行登入‘参数1’那么退出。
		显示‘参数0’{‘参数’}↙。
	上代码、
	侦听为装载完为下代码
		隧道webkit、加强、www1。
	上代码、
	侦听为装载完毕为下代码
		隧道webkit、插脚、‘js函数集’
			val__("u","‘帐号’");
			val__("pw","‘密码’");
			val__("qun","‘群网址’");
			‘定制初始化’、www1。
		加载ver-self.zs。
		设置当前局、。
	上代码、
	（侦听为覆盖链接为、）代码为下代码
		显示‘肇事者’--‘动作’/‘参数0’--‘参数数目’{‘参数’}↙。
	上代码。
隧道webkit、访问、file://‘应用目录’/html/panel.html、www1。
