赋予应用名【主】以隧道标题。
加载公用.zs。
调用‘命令行解析’、‘参数栈’。

隧道侦听、点击、begin、end、sp、bingwei、gongshi、下代码
	赋予1以隧道文本框、光标行列、text。
	显示‘1’↙。
	遍历正则‘1’、([0-9]+),([0-9]+),、下代码
		别名行以参数1。
		别名列以参数2。
		如果‘行’小于1或者大于‘纵格数’或者‘列’大于等于‘横格数’那么退出。
	上代码。
	赋予1以隧道文本框、光标位置、text。
	显示‘1’↙。
	赋予2以算术‘1’+1。
	隧道文本框、选择、text、‘1’、‘2’。
	隧道插入、text、‘参数0’。
上代码。

定义装入阵图【主】以下代码
	隧道内容、text、‘阵图’。
	隧道文本框、光标行列、text、1、0。
上代码。
定义保存阵图【主】以下代码
	赋予副名以调用‘得扩展名’、‘文件’。
	如果不‘副名’那么赋予文件以‘文件’.zhentu。
	调用‘echo’、“阵图为下原样”先隧道内容、text了“上原样。”、‘文件’。
上代码。

定义open-zhentu-【主】以下代码
	赋予文件以打开阵图‘参数栈’。
	如果‘文件’那么先
		赋予文件【主】以‘文件’。
		装入阵图。
	了。
上代码。

隧道侦听、点击、open、下代码
	显示‘参数0’--‘参数’↙。
	open-zhentu-‘参数1’。
上代码。
隧道侦听、点击、save、下代码
	显示‘参数0’--‘参数’↙。
	如果不‘文件’那么隧道点击、save-as，退出。
	保存阵图。
上代码。
隧道侦听、点击、save-as、下代码
	显示‘参数0’--‘参数’↙。
	赋予文件以隧道文件选择为保存、‘参数1’、预选为如果‘文件’那么‘文件’否则‘阵图目录’、类型为阵图文件为*.zhentu、覆盖确认。
	如果不‘文件’那么退出。
	保存阵图。
上代码。

隧道侦听、点击、clear、下代码
	隧道标题为‘应用名’。
	赋予文件【主】以。
	赋予阵图【主】以下原样
卍　　　　　　　　　　　　　　　　　　|
　　　　　　　　　　　　　　　　　　　|
　　　　　　　　　　　　　　　　　　　|
　　　　　　　　　　　　　　　　　　　|
　　　　　　　　　　　　　　　　　　　|
　　　　　　　　　　　　　　　　　　　|
　　　　　　　　　　　　　　　　　　　|
　　　　　　　　　　　　　　　　　　　|
　　　　　　　　　　　　　　　　　　　|
　　　　　　　　　　　　　　　　　　　|
　　　　　　　　　　　　　　　　　　　|
　　　　　　　　　　　　　　　　　　　|
　　　　　　　　　　　　　　　　　　　|
　　　　　　　　　　　　　　　　　　　|
　　　　　　　　　　　　　　　　　　　|
　　　　　　　　　　　　　　　　　　　|
　　　　　　　　　　　　　　　　　　　|
　　　　　　　　　　　　　　　　　　　|
　　　　　　　　　　　　　　　　　　卐|上原样。
	装入阵图。
上代码。
隧道焦点、text。
隧道点击、clear。
如果存在-zt那么
	open-zhentu-‘阵图目录’‘-zt’、。