#!./l --。
赋予1以。
赋予2.90以2.90。
赋予vte它以。

加载lib/clpars4。
调用‘命令行加回调’、
	1、、0、下代码
		赋予‘参数0’【上】以1。
	上代码、
	2.91=、、b、下代码
		如果不‘参数1’那么再来。
		赋予2.90【上】以2.91。
		赋予vte它【上】以-Dver_2_91_。
	上代码、
	-h|--help、、0、下代码
		显示调用‘命令行帮助’。
		结束。
	上代码。
调用‘命令行解析’、‘参数栈’。

如果‘1’那么
	执行“sudo apt-get install 
	libgtk-3-dev 
	libgtksourceview-3.0-dev 
	libwebkitgtk-3.0-dev 
	libvte-‘2.90’-dev
	”。

加载mk-sh.zs、../vtesh       、    vtesh、“gtk+-3.0 vte-‘2.90’”、‘vte它’。
加载mk-sh.zs、../srcvwsh     、  srcvwsh、“gtk+-3.0 gtksourceview-3.0”、-Dver_thread_。
加载mk-sh.zs、../cairogsh    、 cairogsh、“gtk+-3.0”。
加载mk-sh.zs、../webkitsh/gtk、 webkitsh、“gtk+-3.0 webkitgtk-3.0”。
加载mk-sh.zs、../webkitsh/gtk、webkit-sh、“webkit-1.0”。

