#!../l --。
显示“验证遁出范围，程序可带参数为范围的名称字符10字符10”。
范围1先
	显示遇见1字符10。
	范围7情先
		显示遇见7情字符10。
		范围6欲先
			显示遇见6欲字符10。
			范围未来先
				显示遇见未来字符10。
				范围过去先
					显示遇见过去字符10。
					范围眼前先
						显示遇见眼前字符10。
						如果存在参数1那么遁出‘参数1’。
						显示经历眼前字符10。
					了。
					显示经历过去字符10。
				了。
				显示经历未来字符10。
			了。
			显示经历6欲字符10。
		了。
		显示经历7情字符10。
	了。
	显示经历1字符10。
了。

（验证支持从回调代码中遁出的库）
显示字符10。

加载lib/clpars4。
范围1先
	调用‘参数处理’、、、1、下代码
		显示‘参数1’。
		遁出1。
	上代码、----、.、错。
了。

加载lib/gjke4。
范围1先
	迭代解释下代码
		显示‘参数1’。遁出1。
	上代码、.、错。
了。
范围1先
	新建数组组、1、.、错。
	遍历数组下代码
		显示‘参数1’。
		遁出1。
	上代码、组。
了。

加载lib/doscmd4。
范围1先
	遍历目录下代码
		显示‘参数1’。
		遁出1。
	上代码、/。
了。

显示字符10。

赋予1以。
范围1先
	赋予1以‘1’.。
	显示‘1’*。
	如果‘1’不等于.....那么重来1。
	显示字符10。
了。
赋予1以。
范围先
	赋予1以‘1’.。
	显示‘1’。
	如果‘1’等于.....那么遁出。
	显示*。
	重来。
了。
显示字符10。
