#!../l -I zh --。
加载lib/gjk4。

赋予表达式以a=(1+2)*3-(4+5)/6-(7+8)%9-(0+1)^2。
显示12345678901234567字符10先调用‘计算表达式方法’、‘表达式’了字符10‘表达式’字符10。
显示先调用‘计算表达式方法’、120+1.1了字符10先调用‘计算表达式方法’、1+1了字符10。

显示调用‘串格时间方法’、
%%字符10
a--%a字符10
A--%A字符10
b--%b字符10
B--%B字符10
c--%c字符10
d--%d字符10
H--%H字符10
I--%I字符10
j--%j字符10
m--%m字符10
M--%M字符10
p--%p字符10
S--%S字符10
U--%U字符10
w--%w字符10
W--%W字符10
x--%x字符10
X--%X字符10
y--%y字符10
Y--%Y字符10
Z--%Z字符10。


赋予1以1234567890123456789012345678901234567890。
赋予2以5678。
赋予3b以0。
赋予3以调用‘串位置全方法’、‘1’、‘2’、0、0。

循环先
	如果‘3’小于0那么跳出。
	显示先调用‘子串方法’、‘1’、‘3b’、‘3’、如果‘3b’等于0否则‘2’了字符10。
	赋予3b以‘3’。
	赋予3以调用‘串位置全方法’、‘1’、‘2’、‘3’、3。
了。


赋予1以1aaa111111bbbbbbb1c1d1e1f。
赋予2以调用‘串替换方法’、‘1’、1、22。
显示‘2’字符10‘1’字符10。
调用‘串替换释放方法’。

显示先调用‘得环境变量方法’、PATH了字符10。

加载lib/gjk4-。
