#!../l -I zh --。
加载lib/redireconsoi4。

显示调用‘重定向输出’、“ls ‘参数’”。

显示调用‘重定向输出一’、下代码
	显示{‘参数’}。
上代码、“echo "exit 255";exit 255”。

赋予回调函数【代码】以“显示如果‘参数1’等于字符10那么<br>否则‘参数1’。”。
解释‘重定向输出二’、‘回调函数’、“ls ‘参数’”。
显示字符10。

调用‘重定向输出/行’、下代码
	显示‘参数1’----。
上代码、、“ls ‘参数’”。
显示字符10。

调用‘重定向输出/行’、下代码
	显示[‘参数1’]。
上代码、下代码
	显示{‘参数’}。
上代码、“echo -n "exit 255";exit 255”。
显示字符10。
解释‘重定向输出三’、下代码
	显示[‘参数1’]。
上代码、下代码
	显示{‘参数’}。
	赋予返回码【上】以‘参数1’。
上代码、“echo -n "exit 255";exit 255”。
显示字符10。
显示exit=‘返回码’;字符10。

赋予返回码以调用‘重定向输出\行’、下代码
	显示[‘参数1’]。
上代码、下代码
	显示{‘参数’}。
上代码、“echo -n "exit 255";exit 255”。
显示exit=‘返回码’;字符10。

显示调用‘重定向输入’、cat、‘参数0’。
显示字符10。

加载lib/redireconsoi4-。
