#!../l --。
加载lib/clpars4。
赋予扩展以。
调用‘命令行加回调’、
	-a、设扩展a、0、【代码】“赋予扩展【上】以‘参数0’。”、
	--bb、“参数：字符10字符9从字符10字符9到”、2、下代码
		显示‘参数1’//b//b//‘参数2’字符10。
	上代码、
	:c、下原样设扩展c
	参数：
	再扩展上原样、1、【代码】“赋予扩展【上】以.‘参数1’‘参数0’。”、
	#d、清除扩展、0、【代码】“赋予扩展【上】以。”、
	、……、1、下代码
		显示字符9‘参数’‘扩展’字符10。
	上代码。
调用‘命令行解析’、1、2、3、--bb、4、5、-a、6、:c、7、8、:c、9、10、#d、11。
显示调用‘命令行帮助’。
调用‘命令行解析带序号’、1、2、3、--bb、4、5、-a、6、:c、7、8、:c、9、10、#d、11。

显示字符10字符10。

赋予扩展以。
赋予令析以调用‘命令行另加回调’、
	-a | -a-b | -a-c、【代码】“赋予扩展【上】以‘参数0’。”、0、、
	--bb、下代码
		显示‘参数1’//b//b//‘参数2’字符10。
	上代码、2、、
	:c、【代码】“赋予扩展【上】以.‘参数1’‘参数0’。”、1、、
	、下代码
		显示字符9‘参数’。
	上代码、1、、
	、下代码
		显示‘扩展’(‘参数数目’)字符10。
	上代码、0、、
	#d、【代码】“赋予扩展【上】以。”、0、、
	:bb|--bb、下代码
		如果‘参数0’等于:bb那么
			显示‘:bb【上】’字符10。
		否则
			赋予:bb【上】以‘参数1’‘参数2’。
	上代码、0、。
显示调用‘命令行另帮助二’、‘令析’、、------、字符10、0。
调用‘命令行另帮助三’、‘令析’、下代码
	显示‘参数’字符10。
上代码。
赋予argv以、1、2、3、--bb、4、5、-a、6、:c、7、8、:c、9、10、#d、11、--bb、12、13、-a-b、14、-a-c、15、:bb。
显示‘argv’字符10。
解释“解释“调用‘命令行另解析’、‘令析’、‘参数栈’””‘argv’。
解释“解释“调用‘命令行另解析带序号’、‘令析’、‘参数栈’””‘argv’。
调用‘命令行释放’、‘令析’。

显示字符10字符10。

调用‘命令行加回调’、
	:bb、、0、下代码
		显示字符10
	上代码、
	、、1、下代码
		显示‘参数’字符32
	上代码。
解释“解释“调用‘命令行解析’、‘参数栈’””‘argv’。
调用‘命令行追回调’、	--bb|-a|:c|#d|-a-b|-a-c、、0、。
解释“解释“调用‘命令行解析’、‘参数栈’””‘argv’。

显示字符10字符10。

调用‘参数处理’、
	2、、2、下代码
		显示‘参数’字符10
	上代码、
	3、、3、下代码
		显示‘参数’字符10
	上代码、
	、、1、下代码
		显示‘参数’字符10
	上代码、
	----、
	.、2、.、.、3、.、.、.、.、.、.、.。
调用‘参数处理带序号’、
	、、1、下代码
		显示‘参数’字符10
	上代码、
	----、
	.、.、.、.、.、.、.、.、.。

显示字符10字符10。

调用‘命令行加回调’、
	:、、15、下代码
		显示‘参数0’{‘参数’}字符10。
	上代码、
	、、1、下代码
		显示‘参数0’{‘参数’}字符10。
	上代码、
	all sub param、、a、下代码
		显示‘参数0’{‘参数’}字符10。
	上代码、
	1、、b、下代码
		显示头‘参数0’{‘参数’}字符10。
	上代码、
	1、、e、下代码
		显示尾‘参数0’{‘参数’}字符10。
	上代码、
	（总是前一个同标识的参数）
	1、、c、下代码
		显示含‘参数0’{‘参数’}字符10。
	上代码、
	2|3、、e、下代码
		显示尾‘参数0’{‘参数’}字符10。
	上代码。
调用‘命令行解析’、:、1、2、3、4、5、6、7、8、9、10、11、12、13、14、15、16、17、18、19、20、21、22、33、34、all sub param、22、33、34。

显示字符10字符10。

调用‘命令行加回调’、
	a、、b、下代码	显示头‘参数0’{‘参数’}字符10。上代码、
	b、、e、下代码	显示尾‘参数0’{‘参数’}字符10。上代码、
	c、、c、下代码	显示含‘参数0’{‘参数’}字符10。上代码、
	、、1、下代码	显示  ‘参数0’{‘参数’}字符10。上代码。
调用‘命令行解析’、a-、1、2、3、-b、1、2、-c-、1。
调用‘命令行加回调’、
	a、、b3、下代码	显示头‘参数0’{‘参数’}字符10。上代码、
	b、、e2、下代码	显示尾‘参数0’{‘参数’}字符10。上代码、
	c、、c1、下代码	显示含‘参数0’{‘参数’}字符10。上代码。
调用‘命令行解析’、a-、1、2、3、-b、1、2、-c-、1。

显示字符10字符10。

调用‘命令行加回调’、
	a、、0、下代码
		显示‘参数0’字符10
	上代码。
调用‘命令行解析’、a、b。
