#!../l --。
加载lib/file4。

显示
先调用‘最终文件名’、‘参数0’了字符10
先调用‘最终文件名’、bash了字符10
。

赋予1以/zzzzzzzzzzz/../zzzzzzzzzzz/move/zzzzzzzzzzz/l7k_lib/file4/../../new_o/lib/file4.so。
显示‘1’字符10等于字符10先调用‘移除..’、‘1’了字符10。
显示先调用‘移除..’、./..了字符10。
显示先调用‘移除..’、..了字符10。

赋予2以/www.zhscript.com/www/www1/zhscript/zhscript-v1/index.html。
显示
‘2’字符10成字符10
先调用‘省略名’、‘2’了字符10
先调用‘省略名’、‘2’、x、/-、_了字符10
。

显示
先解释‘目录名’、‘参数0’了字符10
先解释‘文件主名’、‘参数0’了字符10
。

赋予1以1://2/3/4/5.6.7。
显示
先调用‘得协议名’、‘1’了 字符10
先调用‘得目录名’、‘1’了 字符10
先调用‘得文件主名’、‘1’了 字符10
先调用‘得扩展名’、‘1’了 字符10
。

定义分解路径以“
======‘参数1’字符10。
调用‘extractfilename’、‘参数1’、
4、|协议 字符10、
3、|盘符 字符10、
2、|路径名 字符10、
1、|名 字符10、
0、|扩展名 字符10、
-1、|参数 字符10。
”。
显示分解路径“”。
显示分解路径.dir。
显示分解路径filename。
显示分解路径c:。
显示分解路径path/file。
显示分解路径http://www.baidu.com/img/logo-yy.gif。
显示分解路径file:///c:/zzzzzzzzzzz/text/bookmarks...html。
显示分解路径jar:file:///c:/19585.zip!/19585.html。
显示分解路径/root。
显示分解路径c:19585。
显示分解路径-:-/-。
显示分解路径4:d:2/1.0?-1。

赋予1以qwertyuioplkjhgfdsazxcvbnmMNBVCXZASDFGHJKLPOIUYTREWQ1234567890
,./;'[]\=-`~!@#$%^&*()_+{}|":?><“ ”字符9汉字。
显示
先调用‘urlencode’、‘1’了字符10
先调用‘urlencode’、‘1’、、<>汉了字符10
。
赋予3以123。
赋予2以调用‘urlencode’、‘1’、‘3’。
显示
‘2’字符10
先调用‘urldecode’、‘2’、‘3’了字符10
。
赋予3以4。
赋予2以调用‘urlencode’、‘1’、‘3’。
显示
‘2’字符10
先调用‘urldecode’、‘2’、‘3’了字符10
。
