#!../l -I zh --。
加载lib/file4。
加载lib/gjk4。
赋予文件以如果存在参数1那么‘参数1’否则‘参数0’。
显示==‘文件’==字符10。

定义得性以“调用‘fileinfo’、‘文件’、‘参数1’。”。
定义格之以“显示‘参数1’(‘参数2’)“: ”字符9‘参数3’字符10。”。

定义得时以下代码
	赋予1以得性%‘参数2’。
	如果‘1’不等于“”那么
		赋予1以先调用‘串格给时间方法’、“%x %X”、‘1’了“ ‘1’”。
	格之‘参数1’时间、‘参数2’、‘1’。
上代码。
得时访问、ta。
得时修改、tm。
得时建立、tc。

定义得列以下代码
	赋予码以0。
	循环先
		赋予码以算术‘码’+1。
		如果‘码’大于‘参数数目’那么跳出。
		赋予说明以‘参数‘码’’。
		赋予码以算术‘码’+1。
		赋予符以‘参数‘码’’。
		格之‘说明’、‘符’、得性%‘符’。
	了。
上代码。
得列
大小、s、
mode、m、
mode、o、
mode、M、
文件序列号、i、
多少512块、b、
优化块大小、B、
设备号、r、
uid、u、
gid、g、
链接数、n、
设备、d。

