#!../l --。
加载lib/gjks4。
定义换行【无参】以“字符10”。

赋予队列以调用‘新建队列’。

调用‘入队列’、‘队列’、一串。
调用‘入队列’、‘队列’、二串。
调用‘入队列’、‘队列’、三串。

显示{先调用‘出队列’、‘队列’了}换行。
显示{先调用‘出队列’、‘队列’了}换行。
显示{先调用‘出队列’、‘队列’了}换行。
显示{先调用‘出队列’、‘队列’了}换行。

调用‘入队列’、‘队列’、二串。
调用‘顶入队列’、‘队列’、一串。
调用‘入队列’、‘队列’、三串。

显示{先调用‘底出队列’、‘队列’了}换行。
显示{先调用‘底出队列’、‘队列’了}换行。
显示{先调用‘底出队列’、‘队列’了}换行。
显示{先调用‘底出队列’、‘队列’了}换行。

调用‘释放队列’、‘队列’。

赋予列表以调用‘新建列表’。
调用‘入列表’、‘列表’、3、
	11、12、13、
	21、22、23。
调用‘入列表’、‘列表’、2、
	31、32、
	41、42。
显示列表长度
先调用‘列表长度’、‘列表’、0了(
先调用‘列表长度’、‘列表’、1了,
先调用‘列表长度’、‘列表’、2了,
先调用‘列表长度’、‘列表’、3了)换行。
调用‘遍历列表’、‘列表’、下代码
	显示‘参数’换行。
上代码。
调用‘遍历列表带序号’、‘列表’、下代码
	显示‘参数’换行。
上代码。
赋予位置以调用‘列表查找’、‘列表’、22、0。
显示得列表单元(‘位置’)=。
显示先调用‘得列表单元’、‘列表’、‘位置’了换行。
显示得列表单元(‘位置’)=。
调用‘设列表单元’、‘列表’、‘位置’、bb。
显示先调用‘得列表单元’、‘列表’、‘位置’了换行。

显示换行“排序列表  前”换行。
调用‘入列表’、‘列表’、3、
	01、02、1、
	xx、xx、2、
	xx、xx、50、
	xx、xx、20、
	xx、xx、~、
	xx、xx、啊啊1.1.2.2、
	xx、xx、啊啊1.1.2.03、
	xx、xx、啊啊1.1.2.1、
	xx、xx、啊、
	xx、xx、a、
	xx、xx、A、
	xx、xx、1.、
	xx、xx、1abc、
	xx、xx、。
显示调用‘整张列表’、‘列表’。
赋予1.1以调用‘得列表行’、‘列表’、1。
调用‘排序列表行’、‘1.1’、1。
调用‘排序列表’、‘列表’、3、0。
显示调用‘整张列表’、‘列表’、、、此列按0排、、后(第1行有按1排)。

赋予内容以下原样aa
ab


ba
bb


ca
cb上原样。
显示换行。
调用‘清空列表’、‘列表’。
调用‘入列表由切割’、‘列表’、2、‘内容’、换行。
调用‘遍历列表’、‘列表’、下代码
	显示‘参数’换行。
上代码。
显示换行。
调用‘清空列表’、‘列表’。
调用‘入列表由切割’、‘列表’、2、‘内容’、换行、n。
调用‘遍历列表’、‘列表’、下代码
	显示‘参数’换行。
上代码。

调用‘释放列表’、‘列表’。

加载lib/gjks4-。
