#!../l --。
加载lib/gjks4。
定义换行【无参】以“字符10”。

赋予1以调用‘新建队列’。

调用‘入队列’、‘1’、一串。
调用‘入队列’、‘1’、二串。
调用‘入队列’、‘1’、三串。

显示{先调用‘出队列’、‘1’了}换行。
显示{先调用‘出队列’、‘1’了}换行。
显示{先调用‘出队列’、‘1’了}换行。
显示{先调用‘出队列’、‘1’了}换行。

调用‘入队列’、‘1’、二串。
调用‘顶入队列’、‘1’、一串。
调用‘入队列’、‘1’、三串。

显示{先调用‘底出队列’、‘1’了}换行。
显示{先调用‘底出队列’、‘1’了}换行。
显示{先调用‘底出队列’、‘1’了}换行。
显示{先调用‘底出队列’、‘1’了}换行。

调用‘释放队列’、‘1’。

赋予1以调用‘新建列表’。
调用‘入列表’、‘1’、3、
	11、12、13、
	21、22、23。
调用‘入列表’、‘1’、2、
	31、32、
	41、42。
显示列表长度
先调用‘列表长度’、‘1’、0了(
先调用‘列表长度’、‘1’、1了,
先调用‘列表长度’、‘1’、2了,
先调用‘列表长度’、‘1’、3了)换行。
调用‘遍历列表’、‘1’、下代码
	显示‘参数’换行。
上代码。
调用‘遍历列表带序号’、‘1’、下代码
	显示‘参数’换行。
上代码。
赋予位置以调用‘列表查找’、‘1’、22、0。
显示得列表单元(‘位置’)=。
显示先调用‘得列表单元’、‘1’、‘位置’了换行。
调用‘释放列表’、‘1’。

加载lib/gjks4-。
