#!../l --。
如果1等于1那么显示好否则显示坏。
如果1等于1那么显示好。
如果1等于1否则显示坏。
如果1等于1否则显示坏那么显示好。

如果1等于001那么显示好否则显示坏。
如果0.1等于.1那么显示好否则显示坏。

显示字符10。

（类似?:的用法）
显示先如果“”等于‘参数’那么无否则有了参数字符10。

（以下在第一个条件不成立后便退出，不会执行第二个条件，所以也不会报错）
显示参数1等于1？如果存在参数1并且‘参数1’等于1那么是否则否。
显示字符10。

（左缺省值）
（类似switch case）
循环先
	如果‘参数’大于等于1并且小于11那么先
		如果‘参数’小于等于3那么显示1到3，跳出。
		如果小于等于6那么显示5到6，跳出。
		显示7到10。
		跳出。
	了。
	如果大于等于11并且小于等于111那么先
		如果‘参数’小于等于33那么显示11到33，跳出。
		如果小于等于66那么显示34到66，跳出。
		如果小于等于99那么显示67到99，跳出。
		显示100到111。
		跳出。
	了。
	显示不在1到111。
	跳出。
了。
显示“范围内”字符10。

如果先‘参数’等于1了或者先‘参数’等于2了那么显示参数等于1或者参数等于2字符10。

（视为布尔值）
赋予-1以赋予1以。
如果不存在‘参数’那么显示不存在否则显示存在。
显示变量‘参数’字符10。

如果‘参数’。
那么显示+a。那么显示+b。那么显示+c。
否则显示-a。否则显示-b。否则显示-c。
如果‘参数’，
那么显示+a。那么显示+b。那么显示+c。
否则显示-a。否则显示-b。否则显示-c。
显示字符10。

定义说一以“
显示如果‘参数1’那么1否则0。
显示如果不‘参数1’那么1否则0。
显示如果不不‘参数1’那么1否则0。
显示如果不不不‘参数1’那么1否则0。
显示应该是‘参数2’字符10。
”。
说一、0101。
说一1、1010。
说一0、0101。

显示参数是。
（只有一个句号的否则否则）
如果‘参数’等于1那么显示1
否则如果‘参数’等于2那么显示2
否则如果‘参数’等于3那么显示3
否则显示非1、2、3。
显示字符10。