#!../l -I zh --。
赋予【代码】有无以“显示‘参数1’先如果不存在‘参数1’那么不了“存在”字符10”。
赋予“显示”以下代码
	显示先如果存在参数2那么/*‘参数2’*/了“‘参数1’="‘‘参数1’’"; ”。
上代码。

赋予1以a。
解释‘显示’、1。
赋予1以b。
解释‘显示’、1。
赋予1以c。
解释‘显示’、1。
显示字符10。

赋予【c:\b\1】1以1。
解释‘显示’、1、c:\b\1。
赋予2以c:\a\2。
赋予【‘2’】1以2。
解释‘显示’、1、‘2’。
赋予【c:\2\1】1以3。
解释‘显示’、1、c:\2\1。
显示字符10。

解释‘显示’、【1】1。
解释‘显示’、【b/1】1。
解释‘显示’、【c:/b/1】1。
显示字符10。

解释‘显示’、【】1。
解释‘有无’、【c:】1。

删除【2/1】1。解释‘显示’、1、2/1。
删除【‘2’】1。解释‘显示’、1、‘2’。
删除【1】1。解释‘显示’、1、1。
显示字符10。

显示字符10。
赋予3以。
赋予【3】31以。
赋予【31】32以。
赋予【32】33以。
赋予32以。
解释‘有无’、3。
解释‘有无’、31。
解释‘有无’、32。
解释‘有无’、33。
删除3。
显示--------字符10。
解释‘有无’、3。
解释‘有无’、31。
解释‘有无’、32。
解释‘有无’、33。

显示字符10。
赋予4以。
赋予14以。
赋予【4】a4以【4】a4。
赋予【14】a14以【14】a14。
赋予【14】a4以【14】a4。
解释‘显示’、【4】a4。
显示字符10 。
删除4。
解释‘有无’、a14。
