#!../l --。
定义(^-^)以“显示‘参数1’先如果存在‘参数1’那么={‘‘参数1’’}否则x了如果存在参数2那么‘参数2’否则字符10”。

(^-^)参数。
(^-^)参数-1。(^-^)参数数目。
(^-^)参数0。
解释‘(^-^)’、参数0。

(^-^)【上】参数。
(^-^)【上】参数-1。(^-^)【上】参数数目。
(^-^)【上】参数0。

(^-^)【主】参数。
(^-^)【主】参数数目。
(^-^)【主】参数0。

(^-^)【顶】参数。
(^-^)【顶】参数数目。
(^-^)【顶】参数0。

显示参数栈{。
显示‘参数栈’。
显示}字符10。
显示参数栈2{‘参数栈2’}字符10。

(^-^)窗口。

(^-^)回调。
(^-^)回调0。
(^-^)回调1。
(^-^)回调2。
(^-^)回调3。
(^-^)回调4。
(^-^)回调5。
(^-^)回调6。
(^-^)回调7。
(^-^)回调8。
(^-^)回调9。

(^-^)保留字-1。(^-^)保留字数目。
(^-^)保留字1。
(^-^)保留字2。
(^-^)保留字‘保留字-1’。
(^-^)保留字。

加载lib/gjk4。
赋予数以0。
循环先
	赋予数以算术‘数’+1。
	如果‘数’大于‘保留字数目’那么显示字符10，跳出。
	(^-^)保留字‘数’、。
了。

