#!/_no/l  --。
加载lib/gtkmain4。
调用‘gtk-init-check’。

加载./slave4。
加载lib/defi。
加载lib/defii。
（
\033[y;H                设置光标位置
\033[2J                 清屏
\033[K                  清除从光标到行尾的内容
\033[s                  保存光标位置
\033[u                  恢复光标位置
\033[?25l               隐藏光标
\033[?25h               显示光标
）
定义esc-【无参】以“字符27[”。
调用‘初始化被动者’、下代码
	别名行以参数1。
	显示回车（esc-K）‘颜色’‘绿字’‘毕’‘行’‘颜色’‘毕’。
	如果不‘行’那么先
		调用‘停止被动者’。
		调用‘gtk-main-quit’。
	了。
上代码。
调用‘启动被动者’、mplayer、“-slave /_vid/初音未来/1忆江南.flv”。
调用‘命令被动者’、pause。

显示esc-?25l换行。
调用‘gtk-main’。
显示esc-?25h换行。

加载lib/gtkmain4-。
