赋予前缀【主】以zs_。
赋予安装目录【主】以/opt/zhscript/weibo。
加载lib/gjke4。
新建数组宾文件【主】、2、
{zs}/gtkmmsh-plugin/common.so、、
{zs}/gtkmmsh-plugin/webkit.so、、
{zs}/gtkmmsh-plugin/timeout.so、、
{zs}/gtkmmsh-plugin/buju.so、、
{zs}/gtkmmsh-plugin/statusicon.so、、
{zs}/gtkmmsh-plugin/nostdw.so、、

{zs}/lib/file4、、
{zs}/lib/file4.so、、
{zs}/lib/regexpr4、、
{zs}/lib/regexpr4.so、、
{zs}/lib/gjk4、、
{zs}/lib/gjk4.so、、
{zs}/lib/doscmd4、、
{zs}/lib/doscmd4.so、、
{zs}/lib/gjke4、、
{zs}/lib/gjke4.so、、
{zs}/lib/redireconsoi4、、
{zs}/lib/redireconsoi4.so、、
{zs}/lib/clpars4、、
{zs}/lib/clpars4.so、、

{zs}/lib2/js.zs、、
{zs}/lib2/config.zs、、

{zs}/lib/defi、、
{zs}/l4.so、、
{zs}/syn-zh、、
{zs}/err-zh、、
{zs}/gtkmmsh、ui。
