赋予“库名”以“【库】‘参数0’”。
如果存在‘库名’那么退出。

赋予‘库名’以调用“L”、“‘参数0’.so”。
调用先调用“G”、‘‘库名’’、“init__”、“$0”、“$19”、“$9”、“$17”了。

赋予“开始【‘库名’】”以调用“G B”、‘‘库名’’、“start__”、“c*”（帐号）、“c*”（密码）、
	“c*”（校验码code）、“c*”（code）、“c*”（表情转换code）。
赋予“停止【‘库名’】”以调用“G”、‘‘库名’’、“stop__”。
赋予“得好友【‘库名’】”以调用“G E”、‘‘库名’’、“list__”、“$1”、“c*”（user）、“c*”（code）。
赋予“得好友列表【‘库名’】”以调用“G E”、‘‘库名’’、“list__”、“$1”、“${l0}”、“c*”。
赋予“得群【‘库名’】”以调用“G E”、‘‘库名’’、“qun_list__”、“$1”、“c*”（user）、“c*”（code）。
赋予“得群列表【‘库名’】”以调用“G E”、‘‘库名’’、“qun_list__”、“$1”、“${l0}”、“c*”。
赋予“发消息【‘库名’】”以调用“G”、‘‘库名’’、“send__”、“c*”（user）、“c*”。
赋予“得好友信息【‘库名’】”以调用“G E”、‘‘库名’’、“get_friends_info__”。
