#!../l --。
定义得桌面以下代码
	赋予名以桌面【主】。
	如果不存在‘名’那么先
		加载lib/gjk4。
		赋予‘名’以调用‘得环境变量方法’、DESKTOP_SESSION。
	了。
	‘‘名’’。
上代码。
定义得程序以下代码
	别名名以参数1。
	别名参以参数2。
	如果不存在参那么赋予参以。
	加载lib/doscmd4。
	如果调用‘exist’、/usr/bin/‘名’那么“‘名’ ‘参’”，跳出。
上代码。

加载lib/clpars4。
调用‘命令行加回调’、
	、……、1、下代码
		赋予命令以先当得桌面先
			等于xfce那么得程序thunar。
			等于openbox那么先
				得程序pcmanfm。
				得程序rox-filer。
			了。
			“nautilus --no-desktop --browser”
		了了“ '‘参数1’'&”。
		加载lib/defi。
		显示‘命令’换行。
		执行‘命令’。
	上代码、
	-h|--help、、h、下代码
		显示下原样
用文件管理器浏览文件（包括目录）

上原样调用‘命令行帮助’。
		结束。
	上代码、
	-、、b、下代码
		调用‘命令行解析’、-h。
	上代码。
调用‘命令行解析’、‘参数栈’。