#!bin/zhscript/l --。
加载lib/defi。
加载lib/file4。
加载lib/stdc。
赋予目录以调用‘得目录名’、先调用‘最终文件名’、‘参数0’了。
赋予bin以‘目录’bin。
赋予目标以‘bin’/liblwqq4.so。

如果存在参数1并且‘参数1’等于p那么先

调用‘改变目录函数’、/opt2/src/pidgin-lwqq/src。
如果执行显示“
gcc -fPIC -shared -Wl,-soname,libwebqq.so -o ‘目标’ 
”“-O3 -Wall -fmessage-length=0 ”
“-I liblwqq 
liblwqq/url.c 
liblwqq/md5.c 
liblwqq/unicode.c 
liblwqq/logger.c 
liblwqq/login.c 
liblwqq/json.c 
liblwqq/msg.c 
liblwqq/type.c 
liblwqq/smemory.c 
liblwqq/info.c 
liblwqq/lwdb.c 
liblwqq/swsqlite.c 
liblwqq/vplist.c 
liblwqq/util.c 
liblwqq/internal.c 
liblwqq/async.c 
liblwqq/http.c 
trex.c 
webqq.c 
translate.c 
qq_types.c 
ft.c 
cgroup.c 

-lev 
`pkg-config 
sqlite3 
purple 
glib-2.0 
libcurl 
--libs --cflags` 
”“
-I/zzzzzzzzzzz/zhscript_googlecode/trunk/new_gg 
-Wl,-rpath=bin 
-Dver_pidgin_lwqq_ 
‘目录’lwqq4.c 
”换行不等于0那么结束。
执行
“ls -l ‘目标’ /usr/lib/purple-2/libwebqq.so”换行
“echo sudo cp ‘目标’ /usr/lib/purple-2/libwebqq.so”换行。

结束。了。

调用‘改变目录函数’、/opt2/src/lwqq/src/cli。
如果执行显示“gcc 
-shared -o ‘目标’ -fPIC -O3 -Wall -fmessage-length=0 
-I../include/lwqq 
-I/zzzzzzzzzzz/zhscript_googlecode/trunk/new_gg 

-I../liblwqq/libghttp -I../liblwqq ../liblwqq/*.c 

-Wl,-rpath=bin 
-L../liblwqq/libghttp/.libs -lghttp 

-lz 
-lev 
-lpthread 
‘目录’lwqq4.c 
”换行不等于0那么结束。
赋予libghttp以../liblwqq/libghttp/.libs/libghttp.so。
执行“ls -l ‘目标’ ../liblwqq/.libs/liblwqq.so* ‘libghttp’*”。
执行“echo cp $PWD/‘libghttp’.0.0.0 ‘bin’/libghttp.so.0”。

（
mkdir -p lib3
ln -sf ../../liblwqq/libghttp/.libs/libghttp.so lib3/libghttp.so.0

../liblwqq/libghttp/*.c 
-L../liblwqq/.libs -llwqq 

-g -O2 -fno-strict-aliasing -Wall 
-ggdb3 
）
