别名url以参数1。
如果存在参数2那么
	别名控制以参数2。
否则
	赋予控制以。

表情信息加载。
赋予file以迭代解释下代码
	别名第以参数1。
	如果存在表情信息‘第’【主】那么先
		赋予位置以调用‘列表查找’、‘表情信息‘第’’、‘url’、2。
		如果‘位置’那么先
			‘魔法目录‘第’’/调用‘得列表单元’、‘表情信息‘第’’、‘位置’,1。
			跳出。
		了。
	了。
上代码、、2。显示‘file’换行。
如果‘file’那么先
	调用‘建子进程’、./mofabiaoqing-show.zs、‘file’。
	退出。
了。
如果调用‘头匹配方法’、‘url’、http://
那么先
	加载lib/md4。
	赋予名以先调用‘md5’、‘url’了.gif。
	如果不存在表情信息2【主】那么
		赋予表情信息2【主】以调用‘新建列表’。
	调用‘入列表’、‘表情信息2【主】’、2、‘名’、‘url’。
	赋予内容以下代码
		赋予表情信息2【主】以调用‘新建列表’。
		调用‘入列表’、‘表情信息2【主】’、2、
	上代码。
	赋予末以调用‘列表长度’、‘表情信息2’、0。
	调用‘遍历列表带序号’、‘表情信息2’、下代码
		别名号以参数1。
		赋予内容【上】以‘内容’换行“‘参数2’、“‘参数3’””先如果‘号’小于‘末’那么“、”否则“。”了。
	上代码。
	调用‘echo’、‘内容’、‘魔法目录2’/info.zs。
	调用‘mkdir’、‘魔法目录2’/。
	使主窗、下载、‘url’、‘魔法目录2’/‘名’、
	下代码
		显示‘参数’换行。
		别名结果以参数1。
		别名file以参数2。
		别名控制以参数3。
		如果‘结果’等于ok那么先
			调用‘建子进程’、./mofabiaoqing-show.zs、‘file’。
			解释‘控制’。
		了。
	上代码、‘控制’。
	退出。
了。
使主窗、插脚、on_failed("“魔法 ‘url’ 失效”")。
