#!bin/zhscript/webkitsh  --。
加载lib/defi。
加载lib/file4。
加载lib/regexpr4。
加载lib/gjk4。
加载lib/timeout4。
加载lib/doscmd4。
加载lib/gjks4。
加载lib/gjke4。

加载config.zs。
加载mofabiaoqing-common.zs。
加载lib/stdc。
调用‘改变目录函数’、‘应用目录’。
加载bin/liblwqq4。

赋予帐号【主】以赋予密码【主】以。
如果配置文件加载那么先
	赋予密码【主】以调用‘urldecode’、‘密码’、‘家目录’。
了。

赋予好友列表【主】以调用‘新建列表’。
赋予群列表【主】以调用‘新建列表’。
定义刷新好友列表【主】以下代码
	显示‘参数0’-‘参数’换行。
	使主窗、插脚、on_friend_clear()。
	调用‘清空列表’、‘好友列表’。
	调用‘得好友列表’、下代码
		显示‘参数’换行。
		别名uin以参数1。
		别名nick以参数2。
		别名markname以参数3。
		使主窗、插脚、on_add_friend("‘uin’","‘nick’先如果存在markname那么“ (‘markname’)”了")。
		调用‘入列表’、‘好友列表’、2、‘uin’、‘nick’。
	上代码。
	
	使主窗、插脚、on_qun_clear()。
	调用‘清空列表’、‘群列表’。
	调用‘得群列表’、下代码
		显示‘参数’换行。
		别名gid以参数1。
		别名name以参数2。
		别名markname以参数3。
		使主窗、插脚、on_add_qun("‘gid’","‘name’先如果存在markname那么“ (‘markname’)”了")。
		调用‘入列表’、‘群列表’、2、‘gid’、‘name’。
	上代码。
上代码。

定义得好友从uin【主】以下代码
	别名uin以参数1。
	别名类型以参数2。
	如果存在类型并且‘类型’等于qun-msg那么先
		赋予位置以调用‘列表查找’、‘群列表’、‘uin’（gid）、1。
		如果‘位置’那么先
			调用‘得列表单元’、‘群列表’、‘位置’,2。
			退出。
		了。
	了否则先
		赋予位置以调用‘列表查找’、‘好友列表’、‘uin’、1。
		如果‘位置’那么先
			调用‘得列表单元’、‘好友列表’、‘位置’,2。
			退出。
		了。
	了。
	显示‘参数0’‘uin’无换行。
	‘uin’。
上代码。

定义提示新消息【主】以下代码
	别名uin以参数1。
	别名消息以参数2。
	别名时间以参数3。
	别名类型以参数4。
	赋予好友以得好友从uin‘uin’。

	赋予消息以调用‘串替换方法’、‘消息’、\n、<br>。
	赋予消息以调用‘串替换方法’、‘消息’、字符12、&lt;。
	赋予消息以调用‘串替换方法’、‘消息’、字符14、&gt;。
	
	赋予时间以调用‘串格给时间方法’、%x%X、‘时间’。
	
	如果不存在‘uin’消息【主】那么
		赋予‘uin’消息【主】以调用‘新建队列’。
	调用‘入队列’、‘‘uin’消息’、‘好友’。
	调用‘入队列’、‘‘uin’消息’、‘消息’。
	调用‘入队列’、‘‘uin’消息’、‘时间’。
	
	如果使聊天窗、活动不等于1或者使聊天窗、标签名不等于‘uin’那么先	
		使提示窗、加侦听、
			装载完毕为
				“如果调用‘尾匹配方法’、”下代码‘网址’上代码“、?‘uin’那么
						使提示窗、插脚、“on_set_friend("‘uin’");on_new_msg("‘好友’","‘消息’","‘时间’")”。”。
		使提示窗、新开、file://‘html目录’/notify.html?‘uin’。
		使提示窗、激活。
	了。
	
	赋予mofa-url以调用‘查找并获取’、‘消息’、0、‘魔法头’、、‘魔法尾’。
	如果‘mofa-url’那么
		加载mofabiaoqing-save.zs、‘mofa-url’。
上代码。

定义进行聊天【主】以下代码
	别名uin以参数1。
	赋予好友以得好友从uin‘uin’。
	赋予新开以“使聊天窗#‘uin’、新开、file://‘html目录’/chat.html?‘uin’。使聊天窗#‘uin’、标签、“‘好友’”。”。
	赋予激活以“使聊天窗#‘uin’、激活。”。
	赋予初始以“使聊天窗#‘uin’、插脚、“on_set_friend("‘uin’")”。”。
	赋予新消息以“
		如果不存在‘uin’消息【主】那么先
			显示不存在‘uin’消息换行。
			退出。
		了。
		循环先
			赋予好友以调用‘出队列’、”下原样‘上原样“‘uin’消息”下原样’上原样“。
			如果不”下原样‘好友’上原样“那么跳出。
			赋予消息以调用‘出队列’、”下原样‘上原样“‘uin’消息”下原样’上原样“。
			赋予时间以调用‘出队列’、”下原样‘上原样“‘uin’消息”下原样’上原样“。
			使聊天窗#‘uin’、插脚、”下原样“on_new_msg("‘好友’","‘消息’","‘时间’")”上原样“。
		了。
	”。
	赋予有以使聊天窗#‘uin’、有。
	如果不‘有’那么先
		使聊天窗、创建、顶标签页、空。
		使聊天窗、大小、700、500。
		使聊天窗、居中。
		使聊天窗、标题、“‘应用名’（聊）”。
		使主窗、图标、‘应用目录’/icon.png。
		使聊天窗、加侦听、
			显现为‘新开’‘激活’、
			装载完毕为‘初始’‘新消息’。
		使聊天窗、显现。
		退出。
	了。
	如果‘有’等于-1那么先
		使聊天窗、加侦听、
			装载完毕为‘初始’‘新消息’。
		解释‘新开’。
		解释‘激活’。
		退出。
	了。
	解释‘激活’。
	解释‘新消息’。
上代码。

调用‘设侦听信号代码’、下代码
	赋予代码以调用‘得共享内存’、‘共存’。
	显示‘代码’换行。
	解释‘代码’。
	调用‘发消息’、‘uin’、‘魔法头’‘url’‘魔法尾’。
	调用‘杀进程函数’、‘pid’、9。
上代码。
调用‘侦听信号’、30。

定义进行魔法表情【主】以下代码
	别名friend_uin以参数1。
	调用‘建子进程’、./mofabiaoqing-list.zs、-pid、先调用‘得进程号函数’了、-shm、‘共存’、-uin、‘friend_uin’。
上代码。

使主窗、侦听、
	创建为下代码
		使主窗、大小、300、300。
		使主窗、居中。
		使主窗、标题、‘应用名’。
		使主窗、图标、‘应用目录’/icon.png。
		使主窗、访问、‘html目录’/login.html。

		使提示窗、创建、弹出窗、顶标签页、空。
		使提示窗、不透明度、0.85。
		使提示窗、大小、400、200。
		使提示窗、移动、+-450、50。
		使提示窗、显现。
		使提示窗、隐藏。
		使提示窗、无标签。
		使提示窗、无边框。
		使提示窗、侦听、
			装载完毕为下代码
				别名网址以参数1。
			上代码。

		调用‘新建定时器’、防侦听代码过长、2m、下代码
			使提示窗、侦听、
				装载完毕为下代码
					别名网址以参数1。
				上代码。
			
			如果使聊天窗、有那么
				使聊天窗、侦听、显现为、装载完毕为。
		上代码。
	上代码、
	zhscript:为下代码
		别名数据以参数1。
		迭代正则‘数据’、^login\?u=([^&]*)&p=([^&]*)&vc=(.*)、下代码
			别名帐号以参数1。
			别名密码以参数2。
			别名校验码以参数3。
			赋予密码以调用‘urldecode’、‘密码’。
			赋予校验码以调用‘urldecode’、‘校验码’。
			如果‘帐号’等于“”或者‘密码’等于“”那么先
				使主窗、插脚、on_login_failed("帐号或密码空")。
				退出。
			了。
			赋予错以调用‘开始’、‘帐号’、‘密码’、‘校验码’、
				下代码
					别名号以参数1。
					别名类型以参数2。
					别名uin以参数3。
					当‘类型’先
						等于status那么先
							调用‘新建一次定时器’、‘类型’‘号’、1s、下代码
								使主窗、插脚、on_status_change("‘参数1’","‘参数2’")。
							上代码、‘参数栈3’。
							跳出。
						了。
						等于msg或者qun-msg那么先
							调用‘新建一次定时器’、‘类型’‘号’、1s、下代码
								提示新消息‘参数栈’。
							上代码、‘参数栈3’、‘参数2’。
							跳出。
						了。
					了。
				上代码、
				下代码
					“<img src="http://0.web.qstatic.com/webqqpic/style/face/‘参数1’.gif">”。
				上代码。
			如果‘错’那么先
				显示错--‘错’换行。
				赋予码图以调用‘校验码图片文件名’。
				如果‘码图’那么
					赋予码图以‘码图’?先调用‘串格时间方法’、%M%S了。
				如果‘错’等于NEED_VC或者‘码图’那么
					使主窗、插脚、on_login_verifycode_failed("‘错’","‘码图’")。
				否则
					使主窗、插脚、on_login_failed("‘错’")。
				退出。
			了。
			如果‘密码’不等于‘密码【主】’或者‘帐号’不等于‘帐号【主】’那么
				调用‘echo’、
					“赋予帐号【主】以‘帐号’。”换行
					“赋予密码【主】以”先调用‘urlencode’、‘密码’、‘家目录’了“。”、‘配置文件’。
			如果不存在共存【主】那么先
				赋予共存【主】以调用‘分配共享内存’、‘参数0【主】’、1、4096。
			了。
			使主窗、内容、稍候……。
			调用‘新建一次定时器’、延迟、5s、下代码
				使主窗、大小、200、+-150。
				使主窗、移动、50、50。
				使主窗、访问、‘html目录’/friend.html。
			上代码。
			退出。
		上代码。
		迭代正则‘数据’、^chat-with-([0-9]+)、下代码
			进行聊天‘参数1’。
			退出。
		上代码。
		显示‘参数0’--‘参数’换行。
	上代码、
	装载完毕为下代码
		别名网址以参数1。
		如果调用‘尾匹配方法’、‘网址’、/friend.html那么先
			刷新好友列表。
			退出。
		了。
		如果调用‘尾匹配方法’、‘网址’、/login.html?switch那么先
			调用‘停止’。
			使主窗、大小、300、300。
			使主窗、居中。
			退出。
		了。
	上代码、
	销毁为下代码
		调用‘停止’。
		如果存在共存【主】那么
			调用‘释放共享内存’、‘共存’。
	上代码。

（使代码为下代码
	显示‘参数0’--‘参数’换行。
上代码。）
