#!/opt2/debug/zhscript2/gtksh --。
赋予init2.zs.2以/home/zzzzzzzzzzz/.config/startbox_zs/init2.zs.2。
加载lib/doscmd4。
赋予内容【顶】以调用‘type’、‘init2.zs.2’。
加载lib/gjke4。
定义新建顶数组以下代码
	（显示‘参数0’--‘参数’换行。）
	别名列数以参数2。
	赋予号以3。
	循环先
		如果‘号’大于‘参数数目’那么跳出。
		别名文件以参数先算术‘号’+2了。
		分支‘文件’先
			缺省、抽屉：。
			先
				如果调用‘exist’、‘文件’否则先
					如果调用‘串包含’、‘文件’、64x64、/64/那么先
						赋予文件2以调用‘多串替换’、‘文件’、64x64、48x48、/64/、/48/。
						如果调用‘exist’、‘文件2’那么先
							显示‘文件’换行‘文件2’换行。
							赋予内容【顶】以调用‘多串替换’、‘内容’、‘文件’、““‘文件2’””。
						了
					了
				了
			了
		了。
		赋予号以算术‘号’+‘列数’。
	了。
上代码。
定义增至顶数组以‘新建顶数组’。
（别名增至顶数组以“新建顶数组”。）
加载‘init2.zs.2’。
调用‘echo’、‘内容’、‘init2.zs.2’a。