如果隧道插件信息、【代码】“如果‘参数1’等于绘图那么1”不等于1那么
	隧道提示、缺少绘图插件，结束。
隧道错误提示到框、log。

赋予【顶】【锁】画架以隧道绘图、画架、drawingarea1。
定义【顶】【锁】【无参】π以3.14159。

隧道侦听、点击、new、“隧道内容、script、“””。
隧道侦听、点击、paste、“隧道内容、script、隧道剪贴板”。
隧道侦听、点击、copy-clock、“隧道剪贴板、先隧道内容、script-clock了”。
隧道侦听、点击、copy-4、“隧道剪贴板、先隧道内容、script-4了”。
隧道侦听、点击、copy-5、“隧道剪贴板、先隧道内容、script-5了”。

隧道侦听、点击、clear、下代码
	基于“隧道绘图、‘参数栈’、‘画架’”先
		代码、“”。
		刷新。
	了。
上代码。

隧道侦听、点击、exec、exec-clock、exec-4、exec-5、下代码
	加载lib/gjk4。
	赋予内容以隧道内容、script先调用‘子串方法’、‘动作’、4了。
	隧道绘图、代码为下代码
		隧道内容、log、“”。
		解释“基于“隧道绘图、‘参数栈’、‘画架’”先
			上代码‘内容’下代码
		了”。
	上代码、‘画架’。
	隧道绘图、刷新、‘画架’。
上代码。

隧道侦听、点击、f1、f2、f3、f4、f5、f6、f7、f8、f9、f10、f11、f12、f13、f14、f15、f16、f17、f18、f19、下代码
	赋予文以‘动作’。
	当‘参数1’先
		等于“”那么跳出。
		等于v那么先
			赋予文以“先‘文’了”。
			跳出。
		了。
		那么先
			加载lib/gjk4。
			赋予数以0。
			赋予个数以‘参数1’。
			循环先
				赋予数以算术‘数’+1。
				如果‘数’大于‘个数’那么跳出。
				如果等于1那么
					赋予文以‘文’“为”。
				否则
					赋予文以‘文’“、”。
			了。
			赋予文以‘文’“。”字符10。
		了。
	了。
	隧道插入、script、‘文’。
上代码。
