#!../bin/cairogsh --。
加载lib/file4。
赋予目录以调用‘得目录名’、‘参数0’。

赋予图【主】以使‘目录’/1.gif、动画源。
赋予宽【主】以使‘图’、动画源、宽。
赋予高【主】以使‘图’、动画源、高。

赋予屏宽【主】以使屏幕、宽度。
赋予屏高【主】以使屏幕、高度。

使主窗、侦听、
	创建为下代码
		加载lib/gjk4。
		加载lib/defi。

		使主窗、大小、算术‘宽’/2、算术‘宽’/2。
		使主窗、移动、0、0。
		使主窗、事件、
			button-press-event、下代码
				赋予移动【主】以。
				赋予x偏【主】以‘参数2’。
				赋予y偏【主】以‘参数3’。
			上代码、
			button-release-event、下代码
				删除移动【主】。
			上代码、
			motion-notify-event、下代码
				如果不存在移动【主】那么退出。
				
				别名x以参数2。
				别名y以参数3。
				赋予x以算术‘x’-‘x偏’。
				赋予y以算术‘y’-‘y偏’。
				使主窗、移动、+‘x’、+‘y’、。
			上代码。
		赋予图号【主】以使主窗、gif、‘图’、0.5、0.5。
		使起点、gif、‘图号’、0、50。
		
		赋予速度【主】以1。
		赋予角【主】以0。
		赋予旋转到【主】以0。
		赋予x增【主】以0。
		赋予y增【主】以‘速度’。
		使代码、gif、‘图号’、下代码
			如果存在移动【主】那么退出。
			
			如果‘角’大于‘旋转到’那么先
				赋予角【主】以算术‘角’-1。
				如果‘角’小于等于-360那么先
					赋予角【主】以0。
					赋予旋转到【主】以0。
				了。
				使旋转、gif、‘图号’、‘角’。
				退出。
			了。
			使主窗、移动、+‘x增’、+‘y增’、下代码
				显示‘参数’换行。
				使主窗、移动、‘参数2’、‘参数3’。
				当‘参数1’先
					等于y+那么先
						赋予x增【主】以‘速度’。
						赋予y增【主】以0。
						赋予旋转到【主】以-90。
						跳出。
					了。
					等于x+那么先
						赋予x增【主】以0。
						赋予y增【主】以-‘速度’。
						赋予旋转到【主】以-180。
						跳出。
					了。
					等于y-那么先
						赋予x增【主】以-‘速度’。
						赋予y增【主】以0。
						赋予旋转到【主】以-270。
						跳出。
					了。
					等于x-那么先
						赋予x增【主】以0。
						赋予y增【主】以‘速度’。
						赋予旋转到【主】以-360。
						跳出。
					了。
				了。
			上代码。
		上代码。
	上代码。
使主窗、创建、弹出窗、自绘。
