赋予“库名”以“【库】‘参数0’”。
如果存在‘库名’那么退出。
赋予‘库名’以调用“L”、“‘参数0’.so”。

调用先调用“G”、‘‘库名’’、“init__”、“$0”、“$19”了。

赋予“命令行加回调【‘库名’】”以调用“G EBZ”、‘‘库名’’、“set__”、“${l0}”、“${l0}”
	（、参数标识（为空则为缺省）、参数帮助、后带参数数目（-1：头匹配。-2：尾匹配。-3：含有）、参数回调代码、……）。
赋予“命令行追回调【‘库名’】”以调用“G EBZ”、‘‘库名’’、“set__”、“${l0}”、“${l1}”。
赋予“命令行解析【‘库名’】”以调用“G EBZ”、‘‘库名’’、“par__”、“$11”、“$1”、“${l0}”、“${l0}”（、……）。
赋予“命令行解析带序号【‘库名’】”以调用“G EBZ”、‘‘库名’’、“par__”、“$11”、“$1”、“${l0}”、“${l1}”（、……）。
赋予“命令行帮助【‘库名’】”以调用“G A”、‘‘库名’’、“info__”、“${l0}”、“${*}”、“${*字符9}”、“${*字符10}”、“${l0}”。
赋予“命令行帮助二【‘库名’】”以调用“G A”、‘‘库名’’、“info__”、“${l0}”、“c*”（隔1）、“c*”（隔2）、“c*”（换行）、“i”（严格）。
赋予“命令行帮助三【‘库名’】”以调用“G EB”、‘‘库名’’、“info3__”、“$11”、“$1”、“${l0}”、“c*”（代码）。

赋予“命令行另加回调【‘库名’】”以调用“G &EBZ”、‘‘库名’’、“set__”、“${l1}”、“${l0}”。
赋予“命令行另追回调【‘库名’】”以调用“G EBZ”、‘‘库名’’、“set__”、“${l1}”、“${l1}”。
赋予“命令行另解析【‘库名’】”以调用“G EBZ”、‘‘库名’’、“par__”、“$11”、“$1”、“&”、“${l0}”。
赋予“命令行另解析带序号【‘库名’】”以调用“G EBZ”、‘‘库名’’、“par__”、“$11”、“$1”、“&”、“${l1}”。
赋予“命令行另帮助【‘库名’】”以调用“G A”、‘‘库名’’、“info__”、“&”、“${*}”、“${*字符9}”、“${*字符10}”、“${l0}”。
赋予“命令行另帮助二【‘库名’】”以调用“G A”、‘‘库名’’、“info__”、“&”、“c*”、“c*”、“c*”、“i”。
赋予“命令行另帮助三【‘库名’】”以调用“G EB”、‘‘库名’’、“info3__”、“$11”、“$1”、“&”、“c*”。
赋予“命令行释放【‘库名’】”以调用“G”、‘‘库名’’、“del__”、“&”。

（是加回调与解析的合二为一，两者的分隔是----）
赋予“参数处理【‘库名’】”以调用“G EBZ”、‘‘库名’’、“one__”、“$11”、“$1”、“${l0}”。
赋予“参数处理带序号【‘库名’】”以调用“G EBZ”、‘‘库名’’、“one__”、“$11”、“$1”、“${l1}”。

赋予“行输入处理【‘库名’】”以调用“G ES”、‘‘库名’’、“gets__”、“$11”、“$1”、“c*”（代码）。
