赋予“库名”以“【库】‘参数0’”。
如果存在‘库名’那么退出。
赋予‘库名’以。

（用例：
显示‘颜色’‘红底’‘黄字’‘毕’红底黄字‘颜色’‘毕’。

字强 底强）
赋予“【‘库名’】黑字”以“;30”。
赋予“【‘库名’】红字”以“;31”。
赋予“【‘库名’】绿字”以“;32”。
赋予“【‘库名’】黄字”以“;33”。
赋予“【‘库名’】蓝字”以“;34”。
赋予“【‘库名’】粉字”以“;35”。
赋予“【‘库名’】青字”以“;36”。
赋予“【‘库名’】白字”以“;37”。
赋予“【‘库名’】黑底”以“;40”。
赋予“【‘库名’】红底”以“;41”。
赋予“【‘库名’】绿底”以“;42”。
赋予“【‘库名’】黄底”以“;43”。
赋予“【‘库名’】蓝底”以“;44”。
赋予“【‘库名’】粉底”以“;45”。
赋予“【‘库名’】青底”以“;46”。
赋予“【‘库名’】白底”以“;47”。
赋予“【‘库名’】颜色”以“字符27[0”。
赋予“【‘库名’】粗体”以“字符27[1”。
赋予“【‘库名’】非粗体”以“字符27[21”。
赋予“【‘库名’】下划线”以“字符27[4”。
赋予“【‘库名’】非下划线”以“字符27[24”。
赋予“【‘库名’】闪烁”以“字符27[5”。
赋予“【‘库名’】非闪烁”以“字符27[25”。
赋予“【‘库名’】反显”以“字符27[7”。
赋予“【‘库名’】非反显”以“字符27[27”。
赋予“【‘库名’】毕”以“m”。