赋予“库名”以“【库】‘参数0’”。
如果存在‘库名’那么退出。
赋予‘库名’以调用“L”、“‘参数0’.so”。

调用先调用“G”、‘‘库名’’、“_init__”、“$9”、“$0”了。

赋予“【‘库名’】type”以调用“G AZ”、‘‘库名’’、“_type__”。（后面都是文件名。可以：-b、开始位置，-e、结束位置，-hex 十六进制，-- 命令截止）
赋予“【‘库名’】echo”以调用“G i Z”、‘‘库名’’、“_echo__”。（最后是输出往的文件名。可以：-hex 十六进制，-m打开模式（默认wb），-- 命令截止）
赋予“【‘库名’】exist”以调用“G i”、‘‘库名’’、“_exist__”、“c*”。
赋予“【‘库名’】existdir”以调用“G i”、‘‘库名’’、“_existdir__”、“c*”。
赋予“【‘库名’】mkdir”以调用“G i”、‘‘库名’’、“_mkdir__”、“c*”（文件名，递归建立其中目录）。

定义“【‘库名’】遍历目录”以“调用”下原样“上原样
先调用“G ES”、‘‘库名’’、“_dir__”、
“c*”（目录）、“c*”（通配符，不指定匹配时是正则表达式）、
“c*”（选项。
	s（包含子目录）
	o（排序，后跟同dir.sort）
	a-h/d/f/l
	以下均切换开关：
	ah（隐含文件）
	ad（目录）
	af（文件（默认））
	al（符号链接（默认））
	l（不区分大小写）
	d（目录名是否使用通配符（默认否））
	n（符号链接的目录是否当目录（默认是））
	pb（输出进入的目录名（默认否））
	pe（输出退出的目录名（默认否））
	x（非集（默认否））
	）、
“c*”（src）、“$11”、“&”（区）了
下代码”、
	如果存在“参数2”那么‘参数2’否则“.”、
	如果存在“参数3”那么‘参数3’、
	如果存在“参数4”那么‘参数4’、
	‘参数1’、‘回调1【上】’。
上代码。
赋予“【‘库名’】dir”以‘遍历目录’。

赋予“【‘库名’】dir.begin”以调用“G & ESZ”、‘‘库名’’、“_dir_begin__”（、c*（缺省.）、c*、c*）。
赋予“【‘库名’】dir.end”以调用“G”、‘‘库名’’、“_dir_end__”、“&”。
赋予“【‘库名’】dir.next”以调用“G B”、‘‘库名’’、“_dir_next__”、“&”。
赋予“【‘库名’】dir.first”以调用“G”、‘‘库名’’、“_dir_first__”、“&”、“i”。
赋予“【‘库名’】dir.sort”以调用“G”、‘‘库名’’、“_dir_sort__”、“&”、“i”（0顺序，1逆序，2当前顺序的逆序，3顺序而index*最前）。
赋予“【‘库名’】dir.count”以调用“G i”、‘‘库名’’、“_dir_count__”、“&”。
