赋予“库名”以“【库】‘参数0’”。
如果存在‘库名’那么退出。
赋予‘库名’以调用“L”、“‘参数0’.so”。
赋予“【‘库名’】计算表达式方法”以调用“G ESZ”、‘‘库名’’、“JSBDS2”、“c*”（、i（小数位数））。
定义“【‘库名’】算术”以“调用”‘计算表达式方法’“、‘参数栈’”。
赋予“【‘库名’】串格时间方法”以调用“G S”、‘‘库名’’、“wstrftime”、“c*”（fmt）。
赋予“【‘库名’】串格给时间方法”以调用“G S”、‘‘库名’’、“strftime___”、“c*”、“l”（时间值）。

赋予“【‘库名’】串位置方法”以调用“G i”、‘‘库名’’、“strpos_2a2__”、“c*”、“c*”。
赋予“【‘库名’】串位置倒方法”以调用“G i”、‘‘库名’’、“strpos_2a2r__”、“c*”、“c*”。
赋予“【‘库名’】头匹配方法”以调用“G i”、‘‘库名’’、“strpos_2a2s__”、“c*”、“c*”。
赋予“【‘库名’】尾匹配方法”以调用“G i”、‘‘库名’’、“strpos_2a2e__”、“c*”、“c*”。
赋予“【‘库名’】串位置全方法”以调用“G i”（不存在时一般返回-1）、‘‘库名’’、“strpos_2__”、
	“c*”（s）、
	“c*”（ss：搜索的串）、
	“i”（i：搜索的起始位置，<0倒数。倒搜索时0为尾）、
	“i”（ctrl：
		1、不存在子串时返回串长度（倒搜索时返回0）
		2、位置移过子串长度
		4、返回尾距离
		010、倒搜索
		020、with。头尾全匹配，返回1或0）。
赋予“【‘库名’】头位置方法”以调用“GiZ”、‘‘库名’’、“strpos_3__”、“${l0}”、“c*”（、c* 空白字符。默认回车换行空格制表符）。
赋予“【‘库名’】尾位置方法”以调用“GiZ”、‘‘库名’’、“strpos_3__”、“${l1}”、“c*”。

赋予“【‘库名’】子串方法”以调用“G ESZ”、‘‘库名’’、“strmid_”
	、“c*”（s：源）
	（、i（i1：开始位置，<0倒数。缺省0）
	、i（i2：结束位置，<=0倒数。缺省0）
	、c*（s2：移过子串，当不为NULL时。缺省NULL））。

赋予“【‘库名’】串替换方法”以调用“G c*”、‘‘库名’’、“__str_replace”、“c*”（s）、“c*”（s1）、“c*”（s2）。
赋予“【‘库名’】串替换释放方法”以调用“G”、‘‘库名’’、“__str_replace_free”。

赋予“【‘库名’】得环境变量方法”以调用“G c*”、‘‘库名’’、“getenv__”、“c*”。

赋予“【‘库名’】随机数方法”以调用“G SZ”、‘‘库名’’、“random___”（、最大值（默认100）、最小值（默认0）。差为0或负数将调用种子发生器，返回种子）。

赋予“【‘库名’】转整数方法”以调用“G lESZ”、‘‘库名’’、“fmtstr2int__”、“c*”（源）（、进制……）。
赋予“【‘库名’】整数转方法”以调用“G  ESZ”、‘‘库名’’、“int2fmtstr__”、“l”（源）（、进制、分隔符、……）。

赋予“【‘库名’】大写方法”以调用“G SZ”、‘‘库名’’、“shiftcase__”（、c*、i开始位置、i结束位置）。
赋予“【‘库名’】小写方法”以调用“G SZ”、‘‘库名’’、“unshiftcase__”（同上）。
赋予“【‘库名’】超大写方法”以调用“G SZ”、‘‘库名’’、“shiftcase2__”（同上）。
赋予“【‘库名’】超小写方法”以调用“G SZ”、‘‘库名’’、“unshiftcase2__”（同上）。

赋予“【‘库名’】中文数字方法”以调用“G c*”、‘‘库名’’、“cnum__”、“c*”。（最大单位超出则重复）
赋予“【‘库名’】大写金额方法”以调用“G ES”、‘‘库名’’、“capsy__”、“c*”（允许字符0至9、空格、“,”、“.”）。（最大单位超出则重复）

赋予“【‘库名’】串方法”以调用“G c*ESZ”、‘‘库名’’、“int2str__”、“l”（、进制（默认10，为-1根据后串）、进制格式串（默认0-Z））。
赋予“【‘库名’】整数方法”以调用“G lESZ”、‘‘库名’’、“str2int__”、“c*”（、进制、进制格式串）。

赋予“【‘库名’】mem2hex”以调用“G S”、‘‘库名’’、“mem2hex_”、“c&”（地址）、“l”（长度）。

（ge2shi4的含义：s——起始位置，c——占用的长度，.——一个long整数，*——一个串）
赋予“【‘库名’】读结构方法”以调用“G iZ”、‘‘库名’’、“HS7DU2JIE2GOU4”、“c&”、“c*”（ge2shi4）（、……）。
赋予“【‘库名’】写结构方法”以调用“G iZ”、‘‘库名’’、“HS7XIE3JIE2GOU4”、“c&”、“c*”（ge2shi4）（、……）。
