赋予“库名”以“【库】‘参数0’”。
如果存在‘库名’那么退出。

赋予‘库名’以调用“L”、“‘参数0’.so”。
调用先调用“G”、‘‘库名’’、“init__”、“$0”、“$19”了。

赋予“新建队列【‘库名’】”以调用“G&”、‘‘库名’’、“new_queue__”。
赋予“入队列【‘库名’】”以调用“G”、‘‘库名’’、“queue_push__”、“&”、“c*”。
赋予“出队列【‘库名’】”以调用“GA”、‘‘库名’’、“queue_pop__”、“&”。
赋予“顶入队列【‘库名’】”以调用“G”、‘‘库名’’、“queue_push_front__”、“&”、“c*”。
赋予“底出队列【‘库名’】”以调用“GA”、‘‘库名’’、“queue_pop_back__”、“&”。
赋予“释放队列【‘库名’】”以调用“G”、‘‘库名’’、“delete_queue__”、“&”。

赋予“新建列表【‘库名’】”以调用“G&”、‘‘库名’’、“new_list__”。
赋予“释放列表【‘库名’】”以调用“G”、‘‘库名’’、“delete_list__”、“&”。
赋予“清空列表【‘库名’】”以调用“G”、‘‘库名’’、“clear_list__”、“&”。
赋予“列表长度【‘库名’】”以调用“Gi”、‘‘库名’’、“list_length__”、“&”、“i”（行。0为整个表，其他为为求指定行长度）。
赋予“入列表【‘库名’】”以调用“GZ”、‘‘库名’’、“list_add__”、“&”、“i”（列数）（、……）。
赋予“遍历列表【‘库名’】”以调用“GE”、‘‘库名’’、“list_foreach__”、“$11”、“$1”、“${l0}”、“&”、“c*”（code）。
赋予“遍历列表带序号【‘库名’】”以调用“GE”、‘‘库名’’、“list_foreach__”、“$11”、“$1”、“${l1}”、“&”、“c*”。
赋予“得列表单元【‘库名’】”以调用“GEA”、‘‘库名’’、“list_get__”、“&”、“c*”（i1i2）。
赋予“列表查找【‘库名’】”以调用“GB”、‘‘库名’’、“list_find__”、“&”、“c*”、“i”（i_only。0为不限制列，结果返回如“1,1”否则如“1”）。