赋予“库名”以“【库】‘参数0’”。
如果存在‘库名’那么退出。
赋予‘库名’以调用“L”、“‘参数0’.so”。
赋予“【‘库名’】初始化”以调用“G i”、‘‘库名’’、“init__”。
赋予“【‘库名’】关闭”以调用“G i”、‘‘库名’’、“close__”、“i”。

赋予“【‘库名’】访问”以1。
赋予“【‘库名’】修改”以2。
赋予“【‘库名’】属性”以4。
赋予“【‘库名’】关闭写”以8。
赋予“【‘库名’】关闭没写”以16。
赋予“【‘库名’】打开”以32。
赋予“【‘库名’】移动从”以64。
赋予“【‘库名’】移动至”以128。
赋予“【‘库名’】建立”以256。
赋予“【‘库名’】删除”以512。
赋予“【‘库名’】自删除”以1024。
赋予“【‘库名’】自移动”以2048。
赋予“【‘库名’】增加监视”以调用“G i”、‘‘库名’’、“add_watch__”、“i”、“c*”（path）、“ui”（mask）。
赋予“【‘库名’】移除监视”以调用“G i”、‘‘库名’’、“rm_watch__”、“i”、“i”（监视）。

赋予“【‘库名’】轮询”以调用“G i”、‘‘库名’’、“for__”、“i”、“$”、“$0”、“$1”、“c*”（src）。

