赋予“库名”以“【库】‘参数0’”。
如果存在‘库名’那么退出。
赋予‘库名’以。

定义“键值对文件【‘库名’】”以下代码
	加载“lib/doscmd4”。
	别名“方式”以“参数1”。
	别名“文件”以“参数2”。
	当‘方式’先
		等于“-o”那么先
			赋予“上”以“【上】【上】【上】”。
			如果存在“参数3”那么赋予“上”以‘上’‘参数3’。
			解释
			下代码
				基于“赋予‘参数1’
			上代码
			‘上’
			下代码
				以‘参数2’。”先
			上代码
			先调用‘type’、‘文件’了
			“了”。
			跳出。
		了。
		等于“-s”或者“-a”那么先
			赋予“内容”以。
			加载“lib/clpars4”。
			调用‘参数处理’、、、“1”、下代码
				别名“名”以“参数1”。
				赋予“内容【上】”以‘内容【上】’““‘名’”为“‘‘名’’”。字符10”。
			上代码、“----”、‘参数栈3’。
			调用‘echo’、如果‘方式’等于“-a”那么“-ma”否则“-mw”、‘内容’、‘文件’。
			跳出。
		了。
	了。
上代码。

