赋予“库名”以“【库】‘参数0’”。
如果存在‘库名’那么退出。

赋予‘库名’以调用“L”、“‘参数0’.so”。
调用先调用“G”、‘‘库名’’、“init__”、“$0”、“$19”、“$23”、“$17”了。
赋予“【‘库名’】新建菜单”以调用“G&ESZ”、‘‘库名’’、“menu_new__”
	（、
	代码为
	缺省代码为
	大小为 1至6
	图标为 stock id
	得为
	多选
	多选/已
	单选
	单选/已
	普通
	子菜单为
	子菜单止
	-  分隔条
	.. 剥离条
	为 标签）。
赋予“【‘库名’】增至菜单”以调用“GESZ”、‘‘库名’’、“menu_add__”、“&”（……）。
赋予“【‘库名’】弹出菜单”以调用“G”、‘‘库名’’、“menu_popup__”、“&”。

赋予“gtk”以调用“L”、“libgtk-x11-2.0.so.0”、“libgtk-x11-2.0.so”。
赋予“【‘库名’】弹出菜单-”以调用“G”、‘gtk’、“gtk_menu_popup”、“&”、“${l0}”、“${l0}”、“${l0}”、“${l0}”、“${l0}”、“${l0}”。
赋予“【‘库名’】多选菜单项设”以调用“G”、‘gtk’、“gtk_check_menu_item_set_active”、“&”、“i”。