赋予“库名”以“【库】‘参数0’”。
如果存在‘库名’那么退出。

赋予‘库名’以调用“L”、“‘参数0’.so”。
调用先调用“G”、‘‘库名’’、“init__”、“$”、“$0”、“$20”、“$21”、“$22”、“$7”、“$8”、“$2”、“$17”、
		“c*”、“c*”、
		“c*”、“c*”、“c*”、“c*”了、
	“显示”、下代码
		调用“/%lx/&-${*”先调用“i/%lx/&-${*%%s}-c*”、“%lx”、‘参数1’了“}”、“%lx”。
	上代码、
	“头文字”、“配置项”、“下传文件”、下代码
		调用“c*/%lx/&-c*”、“%lx”、‘参数1’。
	上代码。

赋予“启动【‘库名’】”以调用“GiZ”、‘‘库名’’、“start__”（、端口号（默认8083）、其他有名选项……）。
赋予“停止【‘库名’】”以调用“G”、‘‘库名’’、“stop__”。
赋予“设置上传目录【‘库名’】”以调用“G”、‘‘库名’’、“uploadir__”、“c*”（默认/tmp/）。
赋予“文件命名时【‘库名’】”以调用“G”、‘‘库名’’、“filenaming_code__”、“c*”。

赋予“日志【‘库名’】”以调用“G”、‘‘库名’’、“log__”、“c*”、“${l1}”。
赋予“装作【‘库名’】”以调用“GZ”、‘‘库名’’、“wzs2_add__”（c* 、c* 、……）。

赋予“循环【‘库名’】”以调用“G”、‘‘库名’’、“main__”。
赋予“跳出【‘库名’】”以调用“G”、‘‘库名’’、“break__”。
