赋予“库名”以“【库】‘参数0’”。
如果存在‘库名’那么退出。

赋予‘库名’以调用“L”、“‘参数0’.so”。

赋予“【‘库名’】重定向输出”以调用“G AZ”、‘‘库名’’、“o__”、“${l0}”、“${l0}”、“${l0}”、“${l0}”（、命令行……）。
赋予“【‘库名’】重定向输出一”以调用“G AZ”、‘‘库名’’、“o__”、“$0”、“$1”、“$”、“c*”（返回值回调代码）（、……）。
赋予“【‘库名’】重定向输出二”以“调用”下原样“上原样
先调用“G Z”、‘‘库名’’、“o3__”、“${l1}”、“$”、“$0”、“$1”、“c*”（回调代码）、“${l0}”（、……）了
下原样”、‘参数栈’。上原样。

赋予“【‘库名’】重定向输出三”以“调用”下原样“上原样
先调用“G Z”、‘‘库名’’、“o3__”、“${l1}”、“$”、“$0”、“&”、“c*”、“c*”（、……）了
下原样”、‘【上】回调1’、‘参数栈’。上原样。
赋予“【‘库名’】重定向输出/行”以调用“G Z”、‘‘库名’’、“o3__”、“${l0}”、“$”、“$0”、“$1”、
	“c*”（回调代码）、“c*”（返回值回调代码）（（、stderr回调代码）、命令行）。

赋予“【‘库名’】重定向输出\行”以调用“G iEZ”、‘‘库名’’、“o4__”、“$9”、“$0”、“$1”、“$11”（、
	“c*”（回调代码）（、c*进程信息回调代码（、stderr回调代码））、“c*”（命令行））。

赋予“【‘库名’】重定向输入”以调用“G iZ”、‘‘库名’’、“i__”、“c*”（命令行）（、……）。
