赋予“库名”以“【库】‘参数0’”。
如果存在‘库名’那么退出。
赋予‘库名’以调用“L”、“‘参数0’.so”。
调用先调用“G”、‘‘库名’’、“_init__”、“$0”、“$19”了。
赋予“【‘库名’】打开”以调用“G &”、‘‘库名’’、“open__”、“c*”。
赋予“【‘库名’】关闭”以调用“G i”、‘‘库名’’、“close__”、“&”。
赋予“【‘库名’】执行”以调用“G”、‘‘库名’’、“exec__”、“S”、“&”、“c*”（sql）。
赋予“【‘库名’】得表”以调用“G”、‘‘库名’’、“get_table__”、“E”、“S”、
	“$11”、“$1”、“c*”（code）、
	“&”、“c*”（sql）、“i”（是否需要有字段名）。
赋予“得表格【‘库名’】”以调用“G”、‘‘库名’’、“get_table__”、“E”、“S”、“$11”、“$1”、“c*”、“&”、“c*”、“${l0}”。
赋予“带字段名得表格【‘库名’】”以调用“G”、‘‘库名’’、“get_table__”、“E”、“S”、“$11”、“$1”、“c*”、“&”、“c*”、“${l1}”。

