如果存在“【库】标准库”那么退出。
赋予“【库】标准库”以调用“L”、
“libstdc++.so.6.0.13”、
“libstdc++.so.6”、
“libstdc++-libc6.1-1.so.2”、
“libstdc++.dylib”。

赋予“【库】【标准库】格输出函数”以调用“G i”、‘【库】标准库’、“printf”、“c*”、“.”。
赋予“【库】【标准库】串格输出函数”以调用“G B”、‘【库】标准库’、“sprintf”、“c*”、“.”。
赋予“【库】【标准库】串长函数”以调用“G i”、‘【库】标准库’、“strlen”、“c*”。
赋予“【库】【标准库】串复制函数”以调用“G c*”、‘【库】标准库’、“strcpy”、“c&”、“c*”。

赋予“【库】【标准库】管道打开函数”以调用“G &”、‘【库】标准库’、“popen”、“c*”、“c*”。
赋予“【库】【标准库】管道关闭函数”以调用“G i”、‘【库】标准库’、“pclose”、“&”。

赋予“【库】【标准库】文件打开函数”以调用“G &”、‘【库】标准库’、“fopen”、“c*”、“c*”。（可以：/dev/stdin、r）
赋予“【库】【标准库】文件关闭函数”以调用“G i”、‘【库】标准库’、“fclose”、“&”。
赋予“【库】【标准库】文件得串函数”以调用“G S”、‘【库】标准库’、“fgets”、“&”。
赋予“【库】【标准库】文件送串函数”以调用“G i”、‘【库】标准库’、“fputs”、“c*”、“&”。

赋予“【库】【标准库】得输串函数”以调用“G S”、‘【库】标准库’、“gets”。

赋予“【库】【标准库】得当前目录函数”以调用“G S”、‘【库】标准库’、“getcwd”。
赋予“【库】【标准库】改变目录函数”以调用“G i”、‘【库】标准库’、“chdir”、“c*”。

赋予“【库】【标准库】得环境变量函数”以调用“G c*”、‘【库】标准库’、“getenv”、“c*”。

赋予“【库】【标准库】错误号”以调用“G i”、‘【库】标准库’、“errno”、“@”。

赋予“【库】【标准库】休眠函数”以调用“G ui”、‘【库】标准库’、“sleep”、“ui”。
赋予“【库】【标准库】休眠函数二”以调用“G ui”、‘【库】标准库’、“usleep”、“ui”。

赋予“【库】【标准库】得进程号函数”以调用“G i”、‘【库】标准库’、“getpid”。
赋予“【库】【标准库】杀进程函数”以调用“G i”、‘【库】标准库’、“kill”、“i”（pid）、“i”。
