赋予“库名”以“【库】‘参数0’”。
如果存在‘库名’那么退出。

赋予‘库名’以调用“L”、“‘参数0’.so”。
调用先调用“G”、‘‘库名’’、“init__”、“$0”、“$19”、“$23”、“$17”了。

赋予“【‘库名’】新建定时器”以调用“GB”、‘‘库名’’、“add__”、“c*”（name）、
	“c*”（time。支持h、m、s后缀）、“${*}”、“${l1}”、“c*”（code）。
赋予“【‘库名’】新建一次定时器”以调用“GB”、‘‘库名’’、“add__”、“c*”、“c*”、“${*}”、“${l0}”、“c*”。
赋予“【‘库名’】新建日期定时器”以调用“GB”、‘‘库名’’、“add__”、“c*”、
	“c*”（格式 *-*-*-*-*-*-* 年月日时分秒星期）、“${*d}”、“${l1}”、“c*”。
赋予“【‘库名’】新建一次日期定时器”以调用“GB”、‘‘库名’’、“add__”、“c*”、“c*”、“${*d}”、“${l0}”、“c*”。

赋予“【‘库名’】暂停定时器”以调用“G”、‘‘库名’’、“pause__”、“c*”、“${l1}”。
赋予“【‘库名’】取消暂停定时器”以调用“G”、‘‘库名’’、“pause__”、“c*”、“${l0}”。

赋予“【‘库名’】启动定时”以调用“G”、‘‘库名’’、“start__”。
赋予“【‘库名’】停止定时”以调用“G”、‘‘库名’’、“stop__”。

赋予“【‘库名’】遍历定时器”以调用“GE”、‘‘库名’’、“for__”、“$11”、“$1”、“c*”（code）。
