赋予“库名”以“【库】‘参数0’”。
如果存在‘库名’那么退出。

赋予‘库名’以调用“L”、“‘参数0’.so”。
调用先调用“G”、‘‘库名’’、“init__”、“$”、“$0”了。
赋予“遍历【‘库名’】”以调用“G”、‘‘库名’’、“for__”、“E”、“$1”、“c*”（代码）、“&”（屏）。

赋予“‘库名’*【库】”以调用“L”、“libwnck-1.so”、“libwnck-1.so.22”。
赋予“屏得【‘库名’】”以调用“G &”、‘‘库名’*’、“wnck_screen_get_default”。
赋予“屏强更【‘库名’】”以调用“G”、‘‘库名’*’、“wnck_screen_force_update”、“&”。
赋予“窗得【‘库名’】”以调用“G &”、‘‘库名’*’、“wnck_window_get”、“lu”。
赋予“窗得名【‘库名’】”以调用“G c*”、‘‘库名’*’、“wnck_window_get_name”、“&”。
赋予“总在可见工作区【‘库名’】”以调用“G”、‘‘库名’*’、“wnck_window_stick”、“&”。
赋予“窗口垂直向最大化【‘库名’】”以调用“G i”、‘‘库名’*’、“wnck_window_maximize_vertically”、“&”。
赋予“窗口水平向最大化【‘库名’】”以调用“G i”、‘‘库名’*’、“wnck_window_maximize_horizontally”、“&”。
