定义【顶】【锁】登陆fanfou以下代码
	如果存在“已登陆fanfou”那么退出。
	隧道webkit、附加、“‘js函数集’
		__("loginname").value="‘fanfou帐号’";
		__("loginpass").value="‘fanfou密码’";
		__("login").submit();
	”、fanfou。
上代码。

定义【顶】【锁】读取fanfou以下代码
	隧道webkit、附加、“‘js函数集’
		var ol=__("wa solo");
		if(ol){
			var li=ol.childNodes(0);
			var avatar=li.childNodes(0);
			var content=li.childNodes(3);
			var stamp=li.childNodes(5);
			window.location.href="zhscript:"
				+stamp.childNodes(0).href/*ffid*/+"‘华丽分割线1’"+
				avatar.title+" "+content.innerText+"<br>"+stamp.innerText+"‘华丽分割线2’"+
				avatar.innerHTML
				;
		}
	”、fanfou#0。
上代码。

隧道webkit、fanfou、page_fanfou、
	侦听为zhscript:为下代码
		侦听zhscript:fanfou、‘参数栈’。
	上代码、
	侦听为标题改变为下代码
		侦听标题改变fanfou、‘参数栈’。
		别名标题以参数1。
		如果调用‘正则攫’、‘标题’、“\(([0-9]+)\) 首页_饭否”大于0那么先
			隧道标题、“饭否有‘之1’条新微博 - ‘应用标题’”。
			访问fanfou首页。
			退出。
		了。
	上代码、
	侦听为请求为下代码
		别名网址以参数1。
		是否下载fanfou、‘网址’。
	上代码、
	侦听为装载完毕为下代码
		侦听装载完毕fanfou、‘参数栈’。
	上代码。

站初始化fanfou、饭否、
src="http://static.fanfou.com/img/fanfou_beta.png"、
http://fanfou.com/、
首页_饭否、
5。

