加载lib/gjke4。

赋予【主】安装目录以/opt/zhscript/wqq2。

新建数组【主】宾文件、2、
{zs}/l4.so、、
{zs}/syn-zh、、
{zs}/err-zh、、
{zs}/lib/stdc、、
{zs}/lib/defi、、
{zs}/lib/defii、、
{zs}/lib/regexpr4、、
{zs}/lib/regexpr4.so、、
{zs}/lib/sqlite4、、
{zs}/lib/sqlite4.so、、
{zs}/lib/notify4、、
{zs}/lib/md4、、
{zs}/lib/md4.so、、
{zs}/lib/gjk4、、
{zs}/lib/gjk4.so、、
{zs}/lib/gjke4、、
{zs}/lib/gjke4.so、、
{zs}/lib/file4、、
{zs}/lib/file4.so、、
{zs}/lib/txtotxt4、、
{zs}/lib/txtotxt4.so、、
{zs}/lib/doscmd4、、
{zs}/lib/doscmd4.so、、
{zs}/lib/clpars4、、
{zs}/lib/clpars4.so、、
{zs}/lib/wnck4、、
{zs}/lib/wnck4.so、、
{zs}/lib/unique4、、
{zs}/lib/unique4.so、、
{zs}/lib/redireconsoi4、、
{zs}/lib/redireconsoi4.so、、
{zs}/lib2/msgbox、、
{zs}/lib2/js.zs、、
{zs}/gtkmmsh-plugin/common.so、、
{zs}/gtkmmsh-plugin/webkit.so、、
{zs}/gtkmmsh-plugin/timeout.so、、
{zs}/gtkmmsh-plugin/buju.so、、
{zs}/gtkmmsh-plugin/statusicon.so、、
{zs}/gtkmmsh、ui。
