<?xml version="1.0" encoding="UTF-8" standalone="no"?><interface><requires lib="gtk+" version="2.16"></requires>
<!-- interface-naming-policy project-wide --><object class="GtkWindow" id="main_window"><property name="visible">True</property>
<property name="events">GDK_BUTTON_PRESS_MASK | GDK_STRUCTURE_MASK</property>
<property name="title" translatable="yes">九天象棋</property>
<property name="default_width">270</property>
<property name="default_height">400</property>
<property name="icon">rp.gif</property>
<child><object class="GtkNotebook" id="notebook1"><property name="visible">True</property>
<property name="can_focus">True</property>
<property name="tab_pos">right</property>
<child><object class="GtkScrolledWindow" id="www1"><property name="visible">True</property>
<property name="can_focus">True</property>
<property name="hscrollbar_policy">automatic</property>
<property name="vscrollbar_policy">automatic</property>
<child><placeholder></placeholder>
</child>
</object>
</child>
<child type="tab"><object class="GtkLabel" id="label1"><property name="visible">True</property>
</object>
<packing><property name="tab_fill">False</property>
</packing>
</child>
<child><object class="GtkScrolledWindow" id="www2"><property name="visible">True</property>
<property name="can_focus">True</property>
<property name="hscrollbar_policy">automatic</property>
<property name="vscrollbar_policy">automatic</property>
<child><placeholder></placeholder>
</child>
</object>
<packing><property name="position">1</property>
</packing>
</child>
<child type="tab"><object class="GtkLabel" id="label2"><property name="visible">True</property>
</object>
<packing><property name="position">1</property>
<property name="tab_fill">False</property>
</packing>
</child>
<child><placeholder></placeholder>
</child>
<child type="tab"><placeholder></placeholder>
</child>
</object>
</child>
</object>
<object class="GtkWindow" id="qipan"><property name="visible">True</property>
<property name="events">GDK_BUTTON_PRESS_MASK | GDK_STRUCTURE_MASK</property>
<property name="title" translatable="yes">-</property>
<property name="resizable">False</property>
<property name="window_position">center-always</property>
<property name="destroy_with_parent">True</property>
<property name="icon">bp.gif</property>
<child><object class="GtkFixed" id="di"><property name="width_request">750</property>
<property name="height_request">675</property>
<property name="visible">True</property>
<property name="events">GDK_BUTTON_PRESS_MASK | GDK_STRUCTURE_MASK</property>
<child><object class="GtkButton" id="heiju1"><property name="visible">True</property>
<property name="can_focus">True</property>
<property name="receives_default">True</property>
<property name="tooltip_text" translatable="yes">张嫣然
属
└黑
兵
种
└车</property>
<property name="image">image_heiju1</property>
<property name="relief">none</property>
</object>
<packing><property name="x">0</property>
<property name="y">0</property>
</packing>
</child>
<child><object class="GtkButton" id="heiju2"><property name="visible">True</property>
<property name="can_focus">True</property>
<property name="receives_default">True</property>
<property name="tooltip_text" translatable="yes">公孙佩柔
属
└黑
兵
种
└车</property>
<property name="image">image_heiju2</property>
<property name="relief">none</property>
</object>
<packing><property name="x">0</property>
<property name="y">600</property>
</packing>
</child>
<child><object class="GtkButton" id="heima1"><property name="visible">True</property>
<property name="can_focus">True</property>
<property name="receives_default">True</property>
<property name="tooltip_text" translatable="yes">澹台浣花
属
└黑
兵
种
└马</property>
<property name="image">image_heima1</property>
<property name="relief">none</property>
</object>
<packing><property name="x">0</property>
<property name="y">75</property>
</packing>
</child>
<child><object class="GtkButton" id="heima2"><property name="visible">True</property>
<property name="can_focus">True</property>
<property name="receives_default">True</property>
<property name="tooltip_text" translatable="yes">缑亢春草
属
└黑
兵
种
└马</property>
<property name="image">image_heima2</property>
<property name="relief">none</property>
</object>
<packing><property name="x">0</property>
<property name="y">525</property>
</packing>
</child>
<child><object class="GtkButton" id="heixiang1"><property name="visible">True</property>
<property name="can_focus">True</property>
<property name="receives_default">True</property>
<property name="tooltip_text" translatable="yes">呼延绿英
属
└黑
兵
种
└相</property>
<property name="image">image_heixiang1</property>
<property name="relief">none</property>
</object>
<packing><property name="x">0</property>
<property name="y">150</property>
</packing>
</child>
<child><object class="GtkButton" id="heixiang2"><property name="visible">True</property>
<property name="can_focus">True</property>
<property name="receives_default">True</property>
<property name="tooltip_text" translatable="yes">濮阳杨柳
属
└黑
兵
种
└相</property>
<property name="image">image_heixiang2</property>
<property name="relief">none</property>
</object>
<packing><property name="x">0</property>
<property name="y">450</property>
</packing>
</child>
<child><object class="GtkButton" id="heishi1"><property name="visible">True</property>
<property name="can_focus">True</property>
<property name="receives_default">True</property>
<property name="tooltip_text" translatable="yes">周浣花
属
└黑
兵
种
└士</property>
<property name="image">image_heishi1</property>
<property name="relief">none</property>
</object>
<packing><property name="x">0</property>
<property name="y">225</property>
</packing>
</child>
<child><object class="GtkButton" id="heishi2"><property name="visible">True</property>
<property name="can_focus">True</property>
<property name="receives_default">True</property>
<property name="tooltip_text" translatable="yes">濮阳黛英
属
└黑
兵
种
└士</property>
<property name="image">image_heishi2</property>
<property name="relief">none</property>
</object>
<packing><property name="x">0</property>
<property name="y">375</property>
</packing>
</child>
<child><object class="GtkButton" id="heijiang"><property name="visible">True</property>
<property name="can_focus">True</property>
<property name="receives_default">True</property>
<property name="tooltip_text" translatable="yes">晋楚玉嫩
属
└黑
兵
种
└将</property>
<property name="image">image_heishuai1</property>
<property name="relief">none</property>
</object>
<packing><property name="x">0</property>
<property name="y">300</property>
</packing>
</child>
<child><object class="GtkButton" id="heipao1"><property name="visible">True</property>
<property name="can_focus">True</property>
<property name="receives_default">True</property>
<property name="tooltip_text" translatable="yes">穀梁沅蕙
属
└黑
兵
种
└炮</property>
<property name="image">image_heipao1</property>
<property name="relief">none</property>
</object>
<packing><property name="x">150</property>
<property name="y">75</property>
</packing>
</child>
<child><object class="GtkButton" id="heipao2"><property name="visible">True</property>
<property name="can_focus">True</property>
<property name="receives_default">True</property>
<property name="tooltip_text" translatable="yes">仉督春莺
属
└黑
兵
种
└炮</property>
<property name="image">image_heipao2</property>
<property name="relief">none</property>
</object>
<packing><property name="x">150</property>
<property name="y">525</property>
</packing>
</child>
<child><object class="GtkButton" id="heizu1"><property name="visible">True</property>
<property name="can_focus">True</property>
<property name="receives_default">True</property>
<property name="tooltip_text" translatable="yes">年爱杏君
属
└黑
兵
种
└卒</property>
<property name="image">image_heizu1</property>
<property name="relief">none</property>
</object>
<packing><property name="x">225</property>
<property name="y">0</property>
</packing>
</child>
<child><object class="GtkButton" id="heizu2"><property name="visible">True</property>
<property name="can_focus">True</property>
<property name="receives_default">True</property>
<property name="tooltip_text" translatable="yes">司空玉青
属
└黑
兵
种
└卒</property>
<property name="image">image_heizu2</property>
<property name="relief">none</property>
</object>
<packing><property name="x">225</property>
<property name="y">150</property>
</packing>
</child>
<child><object class="GtkButton" id="heizu3"><property name="visible">True</property>
<property name="can_focus">True</property>
<property name="receives_default">True</property>
<property name="tooltip_text" translatable="yes">云莲佩
属
└黑
兵
种
└卒</property>
<property name="image">image_heizu3</property>
<property name="relief">none</property>
</object>
<packing><property name="x">225</property>
<property name="y">300</property>
</packing>
</child>
<child><object class="GtkButton" id="heizu4"><property name="visible">True</property>
<property name="can_focus">True</property>
<property name="receives_default">True</property>
<property name="tooltip_text" translatable="yes">邹秋雁
属
└黑
兵
种
└卒</property>
<property name="image">image_heizu4</property>
<property name="relief">none</property>
</object>
<packing><property name="x">225</property>
<property name="y">450</property>
</packing>
</child>
<child><object class="GtkButton" id="heizu5"><property name="visible">True</property>
<property name="can_focus">True</property>
<property name="receives_default">True</property>
<property name="tooltip_text" translatable="yes">鲜于芷君
属
└黑
兵
种
└卒</property>
<property name="image">image_heizu5</property>
<property name="relief">none</property>
</object>
<packing><property name="x">225</property>
<property name="y">600</property>
</packing>
</child>
<child><object class="GtkButton" id="hongju1"><property name="visible">True</property>
<property name="can_focus">True</property>
<property name="receives_default">True</property>
<property name="tooltip_text" translatable="yes">公西玉端
属
└红
兵
种
└车</property>
<property name="image">image_hongju1</property>
<property name="relief">none</property>
</object>
<packing><property name="x">675</property>
<property name="y">0</property>
</packing>
</child>
<child><object class="GtkButton" id="hongju2"><property name="visible">True</property>
<property name="can_focus">True</property>
<property name="receives_default">True</property>
<property name="tooltip_text" translatable="yes">夹谷如梦
属
└红
兵
种
└车</property>
<property name="image">image_hongju2</property>
<property name="relief">none</property>
</object>
<packing><property name="x">675</property>
<property name="y">600</property>
</packing>
</child>
<child><object class="GtkButton" id="hongma1"><property name="visible">True</property>
<property name="can_focus">True</property>
<property name="receives_default">True</property>
<property name="tooltip_text" translatable="yes">濮阳丽庄
属
└红
兵
种
└马</property>
<property name="image">image_hongma1</property>
<property name="relief">none</property>
</object>
<packing><property name="x">675</property>
<property name="y">75</property>
</packing>
</child>
<child><object class="GtkButton" id="hongma2"><property name="visible">True</property>
<property name="can_focus">True</property>
<property name="receives_default">True</property>
<property name="tooltip_text" translatable="yes">孔丽庄
属
└红
兵
种
└马</property>
<property name="image">image_hongma2</property>
<property name="relief">none</property>
</object>
<packing><property name="x">675</property>
<property name="y">525</property>
</packing>
</child>
<child><object class="GtkButton" id="hongxiang1"><property name="visible">True</property>
<property name="can_focus">True</property>
<property name="receives_default">True</property>
<property name="tooltip_text" translatable="yes">端木妙常
属
└红
兵
种
└相</property>
<property name="image">image_hongxiang1</property>
<property name="relief">none</property>
</object>
<packing><property name="x">675</property>
<property name="y">150</property>
</packing>
</child>
<child><object class="GtkButton" id="hongxiang2"><property name="visible">True</property>
<property name="can_focus">True</property>
<property name="receives_default">True</property>
<property name="tooltip_text" translatable="yes">钟离杏君
属
└红
兵
种
└相</property>
<property name="image">image_hongxiang2</property>
<property name="relief">none</property>
</object>
<packing><property name="x">675</property>
<property name="y">450</property>
</packing>
</child>
<child><object class="GtkButton" id="hongshi1"><property name="visible">True</property>
<property name="can_focus">True</property>
<property name="receives_default">True</property>
<property name="tooltip_text" translatable="yes">戚丽庄
属
└红
兵
种
└士</property>
<property name="image">image_hongshi1</property>
<property name="relief">none</property>
</object>
<packing><property name="x">675</property>
<property name="y">225</property>
</packing>
</child>
<child><object class="GtkButton" id="hongshi2"><property name="visible">True</property>
<property name="can_focus">True</property>
<property name="receives_default">True</property>
<property name="tooltip_text" translatable="yes">吕红荷
属
└红
兵
种
└士</property>
<property name="image">image_hongshi2</property>
<property name="relief">none</property>
</object>
<packing><property name="x">675</property>
<property name="y">375</property>
</packing>
</child>
<child><object class="GtkButton" id="hongshuai"><property name="visible">True</property>
<property name="can_focus">True</property>
<property name="receives_default">True</property>
<property name="tooltip_text" translatable="yes">段干春莺
属
└红
兵
种
└帅</property>
<property name="image">image_hongshuai1</property>
<property name="relief">none</property>
</object>
<packing><property name="x">675</property>
<property name="y">300</property>
</packing>
</child>
<child><object class="GtkButton" id="hongpao1"><property name="visible">True</property>
<property name="can_focus">True</property>
<property name="receives_default">True</property>
<property name="tooltip_text" translatable="yes">段干沅蕙
属
└红
兵
种
└炮</property>
<property name="image">image_hongpao1</property>
<property name="relief">none</property>
</object>
<packing><property name="x">525</property>
<property name="y">75</property>
</packing>
</child>
<child><object class="GtkButton" id="hongpao2"><property name="visible">True</property>
<property name="can_focus">True</property>
<property name="receives_default">True</property>
<property name="tooltip_text" translatable="yes">魏赤缨
属
└红
兵
种
└炮</property>
<property name="image">image_hongpao2</property>
<property name="relief">none</property>
</object>
<packing><property name="x">525</property>
<property name="y">525</property>
</packing>
</child>
<child><object class="GtkButton" id="hongbing1"><property name="visible">True</property>
<property name="can_focus">True</property>
<property name="receives_default">True</property>
<property name="tooltip_text" translatable="yes">段干碧倩
属
└红
兵
种
└兵</property>
<property name="image">image_hongbing1</property>
<property name="relief">none</property>
</object>
<packing><property name="x">450</property>
<property name="y">0</property>
</packing>
</child>
<child><object class="GtkButton" id="hongbing2"><property name="visible">True</property>
<property name="can_focus">True</property>
<property name="receives_default">True</property>
<property name="tooltip_text" translatable="yes">华浣花
属
└红
兵
种
└兵</property>
<property name="image">image_hongzu2</property>
<property name="relief">none</property>
</object>
<packing><property name="x">450</property>
<property name="y">150</property>
</packing>
</child>
<child><object class="GtkButton" id="hongbing3"><property name="visible">True</property>
<property name="can_focus">True</property>
<property name="receives_default">True</property>
<property name="tooltip_text" translatable="yes">穀梁飞燕
属
└红
兵
种
└兵</property>
<property name="image">image_hongzu3</property>
<property name="relief">none</property>
</object>
<packing><property name="x">450</property>
<property name="y">300</property>
</packing>
</child>
<child><object class="GtkButton" id="hongbing4"><property name="visible">True</property>
<property name="can_focus">True</property>
<property name="receives_default">True</property>
<property name="tooltip_text" translatable="yes">晋楚小红
属
└红
兵
种
└兵</property>
<property name="image">image_hongzu4</property>
<property name="relief">none</property>
</object>
<packing><property name="x">450</property>
<property name="y">450</property>
</packing>
</child>
<child><object class="GtkButton" id="hongbing5"><property name="visible">True</property>
<property name="can_focus">True</property>
<property name="receives_default">True</property>
<property name="tooltip_text" translatable="yes">涂钦瘦菊
属
└红
兵
种
└兵</property>
<property name="image">image_hongzu5</property>
<property name="relief">none</property>
</object>
<packing><property name="x">450</property>
<property name="y">600</property>
</packing>
</child>
</object>
</child>
</object>
<object class="GtkImage" id="image_heiju1"><property name="width_request">65</property>
<property name="height_request">65</property>
<property name="visible">True</property>
<property name="pixbuf">br.gif</property>
</object>
<object class="GtkImage" id="image_heiju2"><property name="width_request">65</property>
<property name="height_request">65</property>
<property name="visible">True</property>
<property name="pixbuf">br.gif</property>
</object>
<object class="GtkImage" id="image_heima1"><property name="width_request">65</property>
<property name="height_request">65</property>
<property name="visible">True</property>
<property name="pixbuf">bn.gif</property>
</object>
<object class="GtkImage" id="image_heima2"><property name="width_request">65</property>
<property name="height_request">65</property>
<property name="visible">True</property>
<property name="pixbuf">bn.gif</property>
</object>
<object class="GtkImage" id="image_heixiang1"><property name="width_request">65</property>
<property name="height_request">65</property>
<property name="visible">True</property>
<property name="pixbuf">bb.gif</property>
</object>
<object class="GtkImage" id="image_heixiang2"><property name="width_request">65</property>
<property name="height_request">65</property>
<property name="visible">True</property>
<property name="pixbuf">bb.gif</property>
</object>
<object class="GtkImage" id="image_heishi1"><property name="width_request">65</property>
<property name="height_request">65</property>
<property name="visible">True</property>
<property name="pixbuf">ba.gif</property>
</object>
<object class="GtkImage" id="image_heishi2"><property name="width_request">65</property>
<property name="height_request">65</property>
<property name="visible">True</property>
<property name="pixbuf">ba.gif</property>
</object>
<object class="GtkImage" id="image_heishuai1"><property name="width_request">65</property>
<property name="height_request">65</property>
<property name="visible">True</property>
<property name="pixbuf">bk.gif</property>
</object>
<object class="GtkImage" id="image_heipao1"><property name="width_request">65</property>
<property name="height_request">65</property>
<property name="visible">True</property>
<property name="pixbuf">bc.gif</property>
</object>
<object class="GtkImage" id="image_heipao2"><property name="width_request">65</property>
<property name="height_request">65</property>
<property name="visible">True</property>
<property name="pixbuf">bc.gif</property>
</object>
<object class="GtkImage" id="image_heizu1"><property name="width_request">65</property>
<property name="height_request">65</property>
<property name="visible">True</property>
<property name="pixbuf">bp.gif</property>
</object>
<object class="GtkImage" id="image_heizu2"><property name="width_request">65</property>
<property name="height_request">65</property>
<property name="visible">True</property>
<property name="pixbuf">bp.gif</property>
</object>
<object class="GtkImage" id="image_heizu3"><property name="width_request">65</property>
<property name="height_request">65</property>
<property name="visible">True</property>
<property name="pixbuf">bp.gif</property>
</object>
<object class="GtkImage" id="image_heizu4"><property name="width_request">65</property>
<property name="height_request">65</property>
<property name="visible">True</property>
<property name="pixbuf">bp.gif</property>
</object>
<object class="GtkImage" id="image_heizu5"><property name="width_request">65</property>
<property name="height_request">65</property>
<property name="visible">True</property>
<property name="pixbuf">bp.gif</property>
</object>
<object class="GtkImage" id="image_hongju1"><property name="width_request">65</property>
<property name="height_request">65</property>
<property name="visible">True</property>
<property name="pixbuf">rr.gif</property>
</object>
<object class="GtkImage" id="image_hongju2"><property name="width_request">65</property>
<property name="height_request">65</property>
<property name="visible">True</property>
<property name="pixbuf">rr.gif</property>
</object>
<object class="GtkImage" id="image_hongma1"><property name="width_request">65</property>
<property name="height_request">65</property>
<property name="visible">True</property>
<property name="pixbuf">rn.gif</property>
</object>
<object class="GtkImage" id="image_hongma2"><property name="width_request">65</property>
<property name="height_request">65</property>
<property name="visible">True</property>
<property name="pixbuf">rn.gif</property>
</object>
<object class="GtkImage" id="image_hongxiang1"><property name="width_request">65</property>
<property name="height_request">65</property>
<property name="visible">True</property>
<property name="pixbuf">rb.gif</property>
</object>
<object class="GtkImage" id="image_hongxiang2"><property name="width_request">65</property>
<property name="height_request">65</property>
<property name="visible">True</property>
<property name="pixbuf">rb.gif</property>
</object>
<object class="GtkImage" id="image_hongshi1"><property name="width_request">65</property>
<property name="height_request">65</property>
<property name="visible">True</property>
<property name="pixbuf">ra.gif</property>
</object>
<object class="GtkImage" id="image_hongshi2"><property name="width_request">65</property>
<property name="height_request">65</property>
<property name="visible">True</property>
<property name="pixbuf">ra.gif</property>
</object>
<object class="GtkImage" id="image_hongshuai1"><property name="width_request">65</property>
<property name="height_request">65</property>
<property name="visible">True</property>
<property name="pixbuf">rk.gif</property>
</object>
<object class="GtkImage" id="image_hongpao1"><property name="width_request">65</property>
<property name="height_request">65</property>
<property name="visible">True</property>
<property name="pixbuf">rc.gif</property>
</object>
<object class="GtkImage" id="image_hongpao2"><property name="width_request">65</property>
<property name="height_request">65</property>
<property name="visible">True</property>
<property name="pixbuf">rc.gif</property>
</object>
<object class="GtkImage" id="image_hongbing1"><property name="width_request">65</property>
<property name="height_request">65</property>
<property name="visible">True</property>
<property name="pixbuf">rp.gif</property>
</object>
<object class="GtkImage" id="image_hongzu2"><property name="width_request">65</property>
<property name="height_request">65</property>
<property name="visible">True</property>
<property name="pixbuf">rp.gif</property>
</object>
<object class="GtkImage" id="image_hongzu3"><property name="width_request">65</property>
<property name="height_request">65</property>
<property name="visible">True</property>
<property name="pixbuf">rp.gif</property>
</object>
<object class="GtkImage" id="image_hongzu4"><property name="width_request">65</property>
<property name="height_request">65</property>
<property name="visible">True</property>
<property name="pixbuf">rp.gif</property>
</object>
<object class="GtkImage" id="image_hongzu5"><property name="width_request">65</property>
<property name="height_request">65</property>
<property name="visible">True</property>
<property name="pixbuf">rp.gif</property>
</object>
</interface>
