隧道代码、下代码
	如果‘肇事者’等于窗口那么先
		当‘参数0’先
			等于创建那么先
				加载common.zs。
				退出。
			了。
			等于销毁那么先
				加载lib/mongoose4-。
				退出。
			了。
		了。
	了。
上代码。

隧道可见、play、stop、_media、1。
隧道提示文字、play、启动。
隧道敏感、stop、0。

隧道侦听、点击、play、下代码
	<<<<“‘参数1’（‘参数0’）”。
	如果调用‘启动【mongoose4】’、‘端口号’、
	document_root	为‘root’、
	index_files		为index.wzs,index.html,index.cgi那么先
		隧道敏感、play、0。
		隧道敏感、stop、1。
	了否则先
		<<<<失败。
		隧道提示、“‘参数1’（‘参数0’）失败”。
	了。
上代码。

隧道侦听、点击、stop、下代码
	<<<<“‘参数1’（‘参数0’）”。
	隧道敏感、play、1。
	隧道敏感、stop、0。
	调用‘停止【mongoose4】’。
上代码。

隧道可见、mini、_window、1。
隧道侦听、点击、mini、下代码
	隧道窗口最小化。
上代码。
