定义【顶】【锁】登陆163以下代码
	如果存在“已登陆163”那么退出。
	隧道webkit、附加、“‘js函数集’
		__("username").value="‘163帐号’";
		__("password").value="‘163密码’";
		__("loginform").submit();
	”、163。
上代码。

定义【顶】【锁】读取163以下代码
	隧道webkit、附加、“‘js函数集’
		var ol=__("statuses");
		if(ol){
			var li=ol.childNodes(1);
			var div=li.childNodes(1).childNodes;
			/*var s="";
			for(var i=0;i<div.length;i++)
				s+=div(i).innerText+"("+i+"\n";
			alert(s);*/
			var author=div(1);
			var message=div(3);
			var message2=div(div.length-2);
			window.location.href="zhscript:"
				+li.id+"‘华丽分割线1’"+
				message.innerText+"<br>"+message2.innerText+"‘华丽分割线2’"+
				author.innerHTML
				;
		}
	”、163#0。
上代码。

隧道webkit、163、page_163、
	侦听为zhscript:为下代码
		侦听zhscript:163、‘参数栈’。
	上代码、
	侦听为标题改变为下代码
		侦听标题改变163、‘参数栈’。
		别名标题以参数1。
		如果调用‘正则攫’、‘标题’、“\(([0-9]+)条新微博\) 我的首页_网易微博”大于0那么先
			隧道标题、“网易有‘之1’条新微博 - ‘应用标题’”。
			访问163首页。
			退出。
		了。
	上代码、
	侦听为请求为下代码
		别名网址以参数1。
		是否下载163、‘网址’。
		如果‘网址’等于http://t.163.com/statuses/update.do那么
			隧道定时器、update163、1000、下代码
				隧道定时器、‘动作’、移除。
				访问163首页。
			上代码。
	上代码、
	侦听为装载完毕为下代码
		侦听装载完毕163、‘参数栈’。
	上代码。

站初始化163、网易、
src="http://img2.cache.netease.com/t/img10/logo/logo_beta.png"、
http://t.163.com/session、
我的首页_网易微博、
2。

