定义【顶】【锁】登陆digu以下代码
	如果存在“已登陆digu”那么退出。
	（
		__("username").value="‘digu帐号’";
		__("password").value="‘digu密码’";
		__("login-form").submit();
	）
	隧道webkit、附加、“‘js函数集’
		__("name").value="‘digu帐号’";
		__("password").value="‘digu密码’";
		__("ui-button-inner").click();
	”、digu。
上代码。

定义【顶】【锁】读取digu以下代码
	隧道webkit、附加、“‘js函数集’
		var ol=__("timeline");
		if(ol){
			var li=ol.childNodes(1);
			var avatar=li.childNodes(0);
			var info=li.childNodes(1);
			var content=li.childNodes(2);
			window.location.href="zhscript:"
				+li.id+"‘华丽分割线1’"+
				info.innerText+"<br>"+content.innerText+"‘华丽分割线2’"+
				avatar.innerHTML
				;
		}
	”、digu#0。
上代码。

隧道webkit、digu、page_digu、
	侦听为zhscript:为下代码
		侦听zhscript:digu、‘参数栈’。
	上代码、
	侦听为标题改变为下代码
		侦听标题改变digu、‘参数栈’。
	上代码、
	侦听为请求为下代码
		（显示‘动作’--请求--‘参数’↙。）
		别名网址以参数1。
		是否下载digu、‘网址’。
	上代码、
	侦听为装载完毕为下代码
		侦听装载完毕digu、‘参数栈’。
	上代码。

站初始化digu、嘀咕、
src="file://‘应用目录’/com/digu/logo.png"、
http://digu.com/index、
“首页-我跟随的人-嘀咕 - 位置社交，踩了就知道”、
6。

