如果存在参数1那么先
	当‘参数1’先
		等于1那么先
			执行显示“gconftool-2 -s /desktop/gnome/url-handlers/tencent/command '‘应用目录’/wqq-start-tp.sh %s' --type String”↙。
			执行显示“gconftool-2 -s /desktop/gnome/url-handlers/tencent/enabled --type Boolean true”↙。

			加载lib2/msgbox。
			隧道提示、下原样
在 firefox / chrome 中点击带有 tencent:// 的链接后将会打开本程序
选择想与之聊天的帐号登录，如果该帐号已登录将会转向已打开的程序
最终在程序弹出对话框显示对方信息
上原样、注册tencent:协议。
			跳出。
		了。
	了。
	退出。
了。

调用‘命令行追回调’、	-tp、、1、下代码
	赋予tencent:【主】以。
	迭代正则‘参数1’、([^\?&]*)(\?|&)([^=]+)=([^&]*)、下代码
		赋予tencent:【主】以‘tencent:【主】’“赋予”先调用‘小写方法’、‘参数3’了“以”先调用‘urldecode’、‘参数4’了“。”↙。
	上代码。
	赋予tencent:【主】以‘tencent:【主】’下代码
		（当‘登录目标’先
			等于w.qq那么先
				跳出。
			了。
			等于web.qq那么先
				隧道webkit、插脚、‘js函数集’“
					var fb=__("EQQ_findBuddy");
					if(fb){
						fb.focus();
						z$("",fb.tagName,fb.onclick);
						fb.onclick="return false;";
						me__('click',fb);
						z$("s","点了对话框【主】",1);
					}else{
						z$("s","点了对话框【主】",0);
					}
					”、浏览器#1。
				如果‘点了对话框’那么先
					（bf_account_x）
					隧道一次定时器、bf_account_2、1s、下代码
						隧道webkit、插脚、‘js函数集’“
							val__("‘参数0’","‘参数1’");
							”、浏览器#1。
					上代码、‘uin’。
					退出。
				了。
				跳出。
			了。
		了。）
		赋予tencent:site【主】以如果存在site那么‘site’。
		赋予tencent:uin【主】以如果存在uin那么‘uin’。
		隧道一次定时器、激活、1s、下代码
			隧道窗口恢复。
			隧道提示、‘tencent:site’↙‘tencent:uin’、tencent:。
		上代码。
	上代码。
上代码。

（
Site 发起会话所在的网站名称
Menu 是否给发起临时会话的用户弹出号码选择框
）
定义tencent:处理【主】以下代码
	如果存在tencent:【主】那么先
		当‘参数1’先
			等于2那么先
				解释‘tencent:’。
				跳出。
			了。
			那么调用‘发消息【unique4】’、‘tencent:’、‘UNIQUE_OPEN’、‘应用’。
		了。
		删除tencent:【主】。
		1。退出。
	了。
上代码。