加载lib/defi。
加载lib2/msgbox。
加载lib/redireconsoi4。
赋予关键以“com.canonical.Unity.Panel systray-whitelist”。

赋予出以。
调用‘重定向输出/行’、下代码
	赋予出【上】以‘参数1’。
上代码、下代码
	显示‘参数’换行。
上代码、“gsettings get ‘关键’”。
显示‘出’换行。
如果不‘出’或者‘出’等于aborting...那么
	隧道提示、请确定是否是ubuntu11.04及其以后版本、‘关键’、‘停止’，退出。
如果‘出’等于['all']那么
	隧道提示、是解禁所有——毋须修改、‘关键’，退出。

赋予应用名以'ui'。
加载lib/gjk4。
赋予1以调用‘串位置方法’、‘出’、‘应用名’。
如果‘1’大于等于0那么
	隧道提示、已加入——毋须修改、‘关键’，退出。

赋予入以调用‘串替换方法’、‘出’、]、“, ‘应用名’]”。
执行显示“gsettings set ‘关键’ "‘入’"”换行。
隧道提示、已加入下原样

需要帐号重新登入后才能够生效
上原样、‘关键’、‘警告’。
