#!../gtkmmsh lib2/window1.glade --。
隧道窗口宽高、600、400。隧道窗口居中。隧道标题为‘参数0’。
隧道可见、toolbar1、statusbar、0。
隧道文本框、不可编辑、text。

加载lib/defi。
加载lib/stdc。
加载lib/gjke4。
加载lib/gjk4。

隧道插件信息为下代码
	序迭代解释下代码
		别名号以参数1。
		别名串以参数2。
		赋予最长名以‘号’【主】。
		赋予长以调用‘串长函数’、‘串’。
		如果不存在‘最长名’或者‘长’大于‘‘最长名’’那么
			赋予‘最长名’以‘长’。
	上代码、‘参数栈’。
上代码。

定义“n个制表符”以下代码
	别名位置以参数1。
	赋予以算术j=‘串长’。
	循环先
		如果算术j=j+8大于算术‘位置’-3那么跳出。
		制表符。
	了。
	制表符。
上代码。

隧道插入、text、插件信息换行。
赋予线以。
循环先
	赋予最长名以算术i=i+1。
	如果不存在‘最长名’那么跳出。
	显示‘最长名’。
	赋予长以‘‘最长名’’。
	显示制表符‘长’。
	赋予长以算术(‘长’+7)/8*8、0。
	赋予‘最长名’以‘长’。
	显示/‘长’换行。
	赋予串长以7。
	隧道插入、text、先当‘最长名’先
		等于1那么名称，跳出。
		等于2那么ver，跳出。
		等于3那么路径，跳出。
	了了n个制表符‘‘最长名’’。
	算术j=0。
	循环先
		如果算术j=j+1大于‘长’那么跳出。
		赋予线以‘线’-。
	了。
了。

隧道插件信息为下代码
	隧道插入、text、换行‘线’换行。
	序迭代解释下代码
		别名号以参数1。
		别名串以参数2。
		赋予串长以调用‘串长函数’、‘串’。
		隧道插入、text、‘串’n个制表符‘‘号’’。
	上代码、‘参数栈’。
上代码。
