#!../vtesh --。
加载lib/defi。
定义设置窗【主】以下代码
	别名窗以参数1。
	赋予命令以/bin/dash。
	使主窗、标题、‘命令’。
	使‘窗’、标签、----。
	使主窗、命令、‘命令’。
上代码。
使主窗、侦听、
	创建为下代码
		使主窗、大小、800、400。
		使主窗、居中。
		设置窗主窗。

		使主窗、图标夹、高为150、（无标题、）钮宽为100、钮高为100、
		加钮、
		缺省代码为下代码
			使主窗、提示、‘参数0’--‘参数’回车换行。
		上代码、
		附为“赋予以。”、名为甲、gtk-edit、
		提示为乙换行乙、名为乙、/usr/share/icons/HighContrast/48x48/stock/gtk-yes.png、
		名为丙、../edit/icon.png。

		使主窗、新开。
		使主窗、新开。
		使主窗、新开。
		使主窗、新开。
		使主窗、新开。
		使主窗、新开。
	上代码、
	新开为下代码
		设置窗‘参数‘参数数目’’。
	上代码。
使主窗、创建、标签页。
使代码为下代码
	显示‘参数0’--‘参数’换行。
上代码。