#!../gtkmmsh lib2/window1.glade --。
（#!/usr/lib/zhscript/gtkmmsh lib2/window1.glade --。）
隧道窗口宽高、800、400。

隧道可见、
new、open、save、
_file、
clear、delete、cut、copy、paste、
_edit、
refresh、
_view、
back、forward2、
_goto、
play、pause、stop、prev、rewind、forward、next、
_media、
info、help、
_2、
mini、fullscreen、unfullscreen、
_window、
1。
隧道侦听、点击、exec、
new、open、save、
clear、delete、cut、copy、paste、
refresh、
back、forward2、
play、pause、stop、prev、rewind、forward、next、
info、help、
【代码】“
	隧道内容、text、先隧道内容、text了字符10‘肇事者’字符9‘动作’字符9‘参数’。
”。
隧道侦听、点击、mini、fullscreen、unfullscreen、【代码】“隧道‘参数1’”。
