赋予名以【顶】‘参数0’。
如果存在‘名’那么退出。
赋予【锁】【顶】‘名’以。

赋予【顶】【代码】内容由协议以“
加载lib/socket4。
赋予连接以调用‘client_start’为80为api.t.sohu.com。
如果‘连接’否则隧道提示为请检查网络，退出。
调用‘client_put’为‘连接’为‘参数1’。
赋予【上】内容以调用‘client_get_all’为‘连接’为b。
调用‘client_stop’为‘连接’。
”。
赋予【顶】【代码】用内容更新表格以“
加载lib/xml4。
赋予xml以调用‘xml_from_str’为‘内容’。
如果‘xml’那么先
	赋予节点以调用‘xml_root’为‘xml’。
	赋予节点以调用‘xml_children’为‘节点’。
	赋予i以-1。
	循环先
		赋予i以调用‘计算表达式方法’为‘i’+1 。
		赋予模板‘i’以隧道复制模板为frame1。
		如果‘模板‘i’’否则调用‘xml_free’为‘xml’，退出。
		隧道设置表格单元为0、‘i’为‘模板‘i’’为‘表格’。
		赋予子节点以调用‘xml_children’为‘节点’。
		循环先
			赋予名以调用‘xml_node_name’为‘子节点’。
			如果‘名’等于user那么先
				赋予user以调用‘xml_children’为‘子节点’。
				循环先
					隧道不堵塞。
					赋予名以调用‘xml_node_name’为‘user’。
					赋予值以调用‘xml_node_text’为‘user’。
					（显示{‘名’:‘值’}字符10。）
					如果‘名’等于screen_name那么隧道设置模板单元为0为‘值’为‘模板‘i’’。
					赋予user以调用‘xml_next’为‘user’。
					如果‘user’否则跳出。
				了。
			了否则先
				隧道不堵塞。
				赋予值以调用‘xml_node_text’为‘子节点’。
				（显示{‘名’:‘值’}字符10。）
				如果‘名’等于id那么隧道设置模板单元为9为‘值’为‘模板‘i’’。
				如果‘名’等于text那么隧道设置模板单元为3为‘值’为‘模板‘i’’。
			了。
			赋予子节点以调用‘xml_next’为‘子节点’。
			如果‘子节点’否则跳出。
		了。
		赋予节点以调用‘xml_next’为‘节点’。
		如果‘节点’否则跳出。
	了。
	调用‘xml_free’为‘xml’。
了。”。
赋予【顶】【代码】更新表格以“
如果不存在协议头片段2那么退出。
解释‘内容由协议’为“GET /statuses/friends_timeline.xml ‘协议头片段2’字符13字符10”。
如果不存在内容那么退出。
如果调用‘串位置方法’、‘内容’、<html>大于等于0那么退出。
解释‘用内容更新表格’。
1。”。
