#!../l --。
加载lib/file4。
加载lib/doscmd4。
赋予目录以调用‘得目录名’、先调用‘最终文件名’、‘参数0’了。
定义链接以下代码
	别名源以参数1。
	赋予标以‘目录’‘参数2’。
	如果调用‘exist’、‘源’等于1并且调用‘exist’、‘标’等于0那么
		执行“ln -sf '‘源’' '‘标’'”。
上代码。

链接 /usr/lib/libwebkitgtk-1.0.so.0 为 libwebkit-1.0.so.2 。
（链接 /opt2/src/WebKit-r75891/.libs/libwebkitgtk-1.0.so.0.5.2 为 libwebkitgtk-1.0.so.0 。）
链接 /usr/lib/libwebkitgtk-1.0.so 为 libwebkitgtk-1.0.so.0 。

链接 /usr/lib/libicudata.so 为 libicudata.so.42 。
链接 /usr/lib/libicui18n.so 为 libicui18n.so.42 。
链接 /usr/lib/libicuuc.so 为 libicuuc.so.42 。
（链接 /opt2/src/vte-0.35.1/src/.libs/libvte2_90.so.9 为 libvte2_90.so.9 。）
