如果‘肇事者’等于提示那么先
	如果‘参数3’等于0那么更新状态栏“不能‘动作’，没有选择”，退出。
	隧道提示为‘参数’、‘动作’。
	退出。
了。
如果‘肇事者’等于窗口并且‘动作’等于销毁那么先
	隧道点击为stop。
	
	赋予存勾选以下代码
		赋予号以0。
		循环先
			赋予号以算术‘号’+1。
			如果不存在参数‘号’那么跳出。
			如果隧道勾选为‘参数‘号’’那么先
				↙“隧道勾选为“‘参数‘号’’”为1。”。
				退出。
			了。
		了。
	上代码。
	调用‘echo’、
	“隧道内容为movdirs为下原样”先隧道内容为movdirs了“上原样。”、
	先解释‘存勾选’为fullscreen了、
	先解释‘存勾选’为minionplay了、
	先解释‘存勾选’为explayer、embedplayer、player1了、
	先解释‘存勾选’为mplayer、mplayer-gui、“mplayer #caca”、ffmpeg、gnome-mplayer、totem、vlc、xine-ui了、
	↙“隧道内容为iconw为”先隧道内容为iconw了“。”、
	“隧道内容为iconh为”先隧道内容为iconh了“。”、
	先解释‘存勾选’为dir、file了、
	先解释‘存勾选’为s_ffmpeg、s_mplayer了、
	↙“隧道内容为p1_args为下原样”先隧道内容为p1_args了“上原样。”、
	↙“隧道内容为show_cmd为下原样”先隧道内容为show_cmd了“上原样。”、
	‘配置文件’。

	赋予“【主】结束”以已。
	退出。
了。