#!/usr/lib/zhscript/webkitsh --。

使主窗、侦听、
	创建为下代码
		使主窗、大小、300、550。
		使主窗、标题、“键盘定义”。
		使主窗、内容、下原样<style>
.c {text-align:center}
</style>
<table align=center>
<tr><td class=c>space</td><td>暂停</td></tr>
<tr><td class=c>Left<br>Right</td><td>向后或前跳 10 秒</td></tr>
<tr><td class=c>,<br>.</td><td>向后或前跳 1 秒</td></tr>
<tr><td class=c>PageUp<br>PageDown</td><td>向后或前跳 10 分钟</td></tr>
<tr><td class=c>Up<br>Down</td><td>音量加或减 10%</td></tr>
<tr><td class=c>1</td><td>原宽高</td></tr>
<tr><td class=c>2</td><td>半宽高</td></tr>
<tr><td class=c>3</td><td>三分之一宽高</td></tr>
<tr><td class=c>4</td><td>四分之一宽高</td></tr>
<tr><td class=c>F2</td><td>倍宽高</td></tr>
<tr><td class=c>F3</td><td>三分之二宽高</td></tr>
<tr><td class=c>F4</td><td>四分之三宽高</td></tr>
<tr><td class=c>-<br>=</td><td>按比例缩放</td></tr>
<tr><td class=c>F5 #</td><td>切换音轨</td></tr>
<tr><td class=c>F11 f</td><td>全屏</td></tr>
<tr><td class=c>[<br>]</td><td>播放速度减半或增倍</td></tr>
<tr><td class=c>q</td><td>退出</td></tr>
</table>上原样。
	上代码。
