定义加入截图集【主】【无参】以下代码
	如果存在‘视频’截图集【主】那么“
	&nbsp; &nbsp;
	<a href="javascript:" onclick="z$('使主窗#jtj‘号’、新开、about:/jtj?i=‘号’')">截图集</a>
	”
上代码。

定义处理截图集【主】以下代码
	如果‘路径’等于/jtj那么先
		得海报信息‘i’。
		获取info‘视频’。
		使‘窗’、标签、‘标题’截图集。
		使‘窗’、内容、“
		<style>
		img {max-height:300px;max-width:300px;}
		</style>
		”先
			赋予搜图以调用‘dir.begin’、‘‘视频’截图集’、\.(png|jpg|jpeg)$、s l。
			循环先
				赋予图以调用‘dir.next’、‘搜图’。
				如果不‘图’那么跳出。
				赋予图径以‘‘视频’截图集’/‘图’。
				“<a href="‘图径’" target=_blank><img src="‘图径’"></a>”。
			了。
			调用‘dir.end’、‘搜图’。
		了、基址为file:///。
		1。
	了。
上代码。