别名得分以参数1。
别名姓名以参数2。

如果‘姓名’等于“”那么“<span foreground="#ff0000">请先输入要计算的名字</span>”，退出。
如果等于zzzzzzzzzzz那么赋予得分以100。
如果等于日本人或者等于小日本或者等于日本或者等于日本鬼子那么赋予得分以-1。

<sup>姓名</sup>‘姓名’字符10
<sup>得分</sup><i>‘得分’</i>字符10
<sup>评价</sup><b>。
当‘得分’先
	等于0那么你一定不是人吧?怎么一点人品都没有?!，跳出。
	大于0并且小于等于5那么“算了,跟你没什么人品好谈的...”，跳出。
	大于5并且小于等于10那么是我不好...不应该跟你谈人品问题的...，跳出。
	大于10并且小于等于15那么杀过人没有?放过火没有?你应该无恶不做吧?，跳出。
	大于15并且小于等于20那么你貌似应该三岁就偷看隔壁大妈洗澡的吧...，跳出。
	大于20并且小于等于25那么你的人品之低下实在让人惊讶啊...，跳出。
	大于25并且小于等于30那么“你的人品太差了.你应该有干坏事的嗜好吧?”，跳出。
	大于30并且小于等于35那么你的人品真差!肯定经常做偷鸡摸狗的事...，跳出。
	大于35并且小于等于40那么你拥有如此差的人品请经常祈求佛祖保佑你吧...，跳出。
	大于40并且小于等于45那么老实交待..那些论坛上面经常出现的偷拍照是不是你的杰作?，跳出。
	大于45并且小于等于50那么你随地大小便之类的事没少干吧?，跳出。
	大于50并且小于等于55那么“你的人品太差了..稍不小心就会去干坏事了吧?”，跳出。
	大于55并且小于等于60那么“你的人品很差了..要时刻克制住做坏事的冲动哦..”，跳出。
	大于60并且小于等于65那么“你的人品比较差了..要好好的约束自己啊..”，跳出。
	大于65并且小于等于70那么你的人品勉勉强强..要自己好自为之..，跳出。
	大于70并且小于等于75那么“有你这样的人品算是不错了..”，跳出。
	大于75并且小于等于80那么你有较好的人品..继续保持..，跳出。
	大于80并且小于等于85那么你的人品不错..应该一表人才吧?，跳出。
	大于85并且小于等于90那么你的人品真好..做好事应该是你的爱好吧..，跳出。
	大于90并且小于等于95那么“你的人品太好了..你就是当代活雷锋啊...”，跳出。
	大于95并且小于等于99那么你是世人的榜样!，跳出。
	等于100那么天啦!你不是人!你是神!!!，跳出。
	那么“你的人品竟然负溢出了...我对你无语..”。
了。
</b>。
