#!/usr/bin/zhscript --。
加载lib/gjk4。
赋予最多以16。

算术i=0。
循环先
	赋予1以算术i。
	显示“unsigned long l_z‘1’__(void*func,bool ret,int argc,unsigned long *argv){字符10
		字符9return ((unsigned long (*)(int argc,...))func)(argc”。
	算术j=0。
	循环先
		如果算术j=j+1大于‘1’那么跳出。
		赋予2以算术j。
		显示,argv[‘2’]。
	了。
	显示);字符10}字符10。
	如果算术i=i+1大于‘最多’那么跳出。
了。

赋予ol1以//cout<<"l1="<<l1<<endl;。
算术i=0。
循环先
	赋予i以算术i。
	显示字符9//l1=l_z‘i’__((void*)l_z__,true,‘i’,l);‘ol1’字符10。
	显示字符9//l1=l_z__(‘i’。
	算术j=0。
	循环先
		如果算术j=j+1大于‘i’那么跳出。
		赋予j以算术j。
		显示,l[‘j’]。
	了。
	显示);‘ol1’字符10。
	显示字符9//l[0]=‘i’;l1=call_func2__((void*)l_z__,true,‘i’,l);‘ol1’字符10。
	如果算术i=i+1大于‘最多’那么跳出。
了。

