隧道内容、defbtn、下原样“算术”、““算术””、
“↙”、““↙””、
“←”、““←””、
“→”、““→””、
“□”、““□””、
“隧道”、““隧道””、
“时间”、“调用‘串格时间方法’、“%x %X””、
“复制注释”、“隧道剪贴板为先隧道内容为rem⌘了”、
“终端行码”、下代码
	隧道内容为cmd⌘为下代码
		终端执行“‘文件’”、2m
	上代码
上代码、
“终端行码”、下代码
	隧道内容为cmd⌘为下代码
		终端执行“cd ‘目录’;./‘名’”、2m
	上代码
上代码、
“插入#!头”、下代码
	隧道源码框、插入、text⌘、“#!/usr/bin/zhscript --。”↙、头。
上代码、
“插入#!头”、下代码
	隧道源码框、插入、text⌘、
	下原样#!/usr/lib/zhscript/webkitsh --。
加载lib2/js.zs。
使主窗、侦听、
	创建为下代码
		使主窗、大小、800、600。
		使主窗、居中。
		使主窗、内容、hi。
	上代码。
上原样、头。
上代码、
“插入#!头”、下代码
	隧道源码框、插入、text⌘、
下原样#!/usr/lib/zhscript/gtkmmsh lib2/window1.glade --。
隧道窗口宽高、600、400。隧道窗口居中。隧道标题为‘参数0’。
上原样、头。
上代码、
（以上不能修改）
上原样。
