别名男名以参数1。
如果‘男名’那么先
    别名男年以参数2。
    别名男月以参数3。
    别名男日以参数4。
    别名男时以参数5。
    赋予男以“‘男名’男‘男年’/‘男月’/‘男日’/‘男时’”。
了。
别名女名以参数6。
如果‘女名’那么先
    别名女年以参数7。
    别名女月以参数8。
    别名女日以参数9。
    别名女时以参数10。
    赋予女以“‘女名’女‘女年’/‘女月’/‘女日’/‘女时’”。
了。

如果不存在男并且不存在女那么“先输入名字”，退出。

加载calcu.zs。

如果存在男并且存在女那么先
    赋予男得以调用‘计算法’、‘男’。
    赋予女得以调用‘计算法’、‘女’。
    如果‘男名’等于zzzzzzzzzzz并且‘女名’等于apple那么
        赋予男得以11，赋予女得以0。
    赋予中得以调用‘计算法二’、‘男得’、‘女得’。

    <sup>名字</sup>‘男’<br><sup>名字</sup>‘女’<br>
    <sup>中得</sup><i>“‘中得’ （‘男得’、‘女得’）”</i>。
了否则先
    别名信息以如果存在男那么男否则女。
    赋予中得以调用‘计算法’、‘信息’。
    （上上：11、12等等）
    如果‘男名’等于zzzzzzzzzzz那么赋予中得以11。

    <sup>名字</sup>‘信息’<br>
    <sup>中得</sup><i>‘中得’</i>。
了。
“<br><img src="img/‘中得’.gif">”。

