加载“lib/mongoose4”。
加载“lib/file4”。
加载“lib/defi”。
加载“lib/gjke4”。

别名“端口”以“参数1”。
赋予“成”以调用‘启动【mongoose4】’、‘端口’、“document_root”、“/tmp”。
如果不‘成’那么先
	赋予“a”以。
	迭代解释下代码
		赋予“a”【上】以“‘a’、“‘参数1’””。
	上代码、‘参数栈【主】’。
	赋予“url”以“http://127.0.0.1:‘端口’/----?a=”先调用‘urlencode’、‘a’了。
	显示‘url’换行。
	（执行“curl '‘url’'”&。）
	赋予“果”以调用‘得网页’、‘url’、“/tmp/onlyonerun‘端口’.txt”。
	显示‘果’换行。
	结束如果存在“参数3”那么‘参数3’否则1。
了。

调用‘代码装’、“----”、下代码
	显示“HTTP/1.1 200 OK”←↙“Content-Type: text/html; charset=utf-8”←↙←↙。
	解释“解释上代码“下代码‘参数2’上代码”下代码”‘a’。上代码。
