赋予库名以‘参数0’。
如果存在【顶】‘库名’那么退出。
赋予【锁】【顶】‘库名’以调用L、‘库名’.so、‘库名’.so.64。

赋予【锁】【顶】【‘库名’】初始化以调用G、‘‘库名’’、init__、c*（fen）。
赋予【锁】【顶】【‘库名’】棋子以调用G i、‘‘库名’’、get_piece__、i（selected_x）、i（selected_y）。
赋予【锁】【顶】【‘库名’】走以调用G i、‘‘库名’’、try_move__、i（selected_chessman）、i（dst_x）、i（dst_y）。
赋予【锁】【顶】【‘库名’】走串以调用G i、‘‘库名’’、try_move2__、c*。
赋予【锁】【顶】【‘库名’】这步叫法以调用G c*、‘‘库名’’、get_chinese_last_move__。
赋予【锁】【顶】【‘库名’】fens以调用G B、‘‘库名’’、to_fens__。
赋予【锁】【顶】【‘库名’】该红走以调用G i、‘‘库名’’、red_player__。
赋予【锁】【顶】【‘库名’】被将死以调用G i、‘‘库名’’、mate__。
赋予【锁】【顶】【‘库名’】被将军以调用G i、‘‘库名’’、get_checkby__。

赋予【锁】【顶】【‘库名’】电脑初始化以调用G、‘‘库名’’、robot_init__、$、$0、&、c*（代码）。
赋予【锁】【顶】【‘库名’】电脑启动以调用G i、‘‘库名’’、robot_start__。
赋予【锁】【顶】【‘库名’】电脑停止以调用G、‘‘库名’’、robot_stop__。
赋予【锁】【顶】【‘库名’】电脑命令以调用G、‘‘库名’’、robot_send_ctrl_command__、c*。