加载lib/gjk4。

隧道错误提示到框、log。

隧道内容、script、下原样范围为先宽了、先高了。
线宽为0.001。
颜色为0.153、0.255、0.4、1。（RGBA）
上色。

颜色为0、0、0、1。

赋予x0以0.05。
赋予x+以0.1。
赋予y0以0.056。
赋予y+以0.111。
定义求x以“算术‘x0’+‘x+’*‘参数1’”。
定义求y以“算术‘y0’+‘y+’*‘参数1’”。
赋予xe以求x9。
赋予ye以求y8。

赋予x以‘x0’。
循环先
	显示x=‘x’字符10。
	如果‘x’大于1那么跳出。
	坐标为‘x’、‘y0’。
	直线到为‘x’、‘ye’。
	赋予x以算术‘x’+‘x+’。
了。
赋予y以‘y0’。
循环先
	显示y=‘y’字符10。
	如果‘y’大于1那么跳出。
	坐标为‘x0’、‘y’。
	直线到为‘xe’、‘y’。
	赋予y以算术‘y’+‘y+’。
了。

赋予y1以求y3。
赋予x2以求x2。
赋予y2以求y5。
赋予x3以求x7。
坐标为‘x0’、‘y1’。直线到为‘x2’、‘y2’。
坐标为‘x0’、‘y2’。直线到为‘x2’、‘y1’。
坐标为‘x3’、‘y1’。直线到为‘xe’、‘y2’。
坐标为‘x3’、‘y2’。直线到为‘xe’、‘y1’。

描画。上原样。

隧道窗口居中。

赋予画架【主】以隧道绘图、画架、drawingarea1。

隧道绘图、代码、下代码
	隧道内容、log、“”。
	解释【代码】“基于“隧道绘图、‘参数栈’、‘画架’”先”
		先隧道内容、script了
	“了”。
上代码、‘画架’。

