赋予颜色文件【主】以‘配置目录’/color.zs。
如果调用‘exist’、‘颜色文件’否则
	调用‘echo’、“设置颜色白底黑字”、‘颜色文件’。
定义设置颜色【主】以下代码
	别名值以参数1。
	调用‘echo’、‘参数0’‘值’、‘颜色文件’。
	当‘值’先
		等于白底黑字那么先
			使主窗、背景色、1、1、1、1。
			使主窗、前景色、0、0、0、1。
			跳出。
		了。
		等于黑底白字那么先
			使主窗、前景色、1、1、1、1。
			使主窗、背景色、0、0、0、1。
			跳出。
		了。
		等于最佳一那么先
			使主窗、前景色、算术131/255、算术148/255、算术150/255、1。
			使主窗、背景色、0、算术43/255、算术53/255、1。
			跳出。
		了。
		调用‘正则迭’、‘值’、
		([^,]+),([^,]+),([^,]+):
		([^,]+),([^,]+),([^,]+)、下代码
			显示‘参数’换行。
			使主窗、前景色、算术‘参数1’、算术‘参数2’、算术‘参数3’、1。
			使主窗、背景色、算术‘参数4’、算术‘参数5’、算术‘参数6’、1。
		上代码。
	了。
上代码。

调用‘增至菜单’、‘更多菜单’、
-、
缺省代码为下代码
	设置颜色‘参数0’。
上代码、
单选、
为白底黑字、
为黑底白字、
为最佳一、
子菜单为其它、
为1,1,1:0,0,1、
为0,0,0:0,1,1、
为1,1,0:1,0,0、
为1,0,1:0,1,0、
子菜单止。
