赋予颜色文件【主】以‘配置目录’/color.zs。
如果调用‘exist’、‘颜色文件’否则
	调用‘echo’、“设置颜色白底黑字”、‘颜色文件’。

赋予最佳一【主】以131/255,148/255,150/255,1:0,43/255,53/255,1。
赋予五星红旗【主】以#ff#de#00:#de#29#10。
赋予白底黑字【主】以0,0,0,1:1,1,1,1。
赋予黑底白字【主】以1,1,1,1:0,0,0,1。
赋予蓝底白字【主】以1,1,1,1:0,0,1,1。
赋予青底黑字【主】以0,0,0,1:0,1,1,1。
赋予红底黄字【主】以1,1,0,1:1,0,0,1。
赋予绿底粉字【主】以1,0,1,1:0,1,0,1。

定义设置颜色【主】以下代码
	别名值以参数1。
	别名窗以参数2。
	如果不存在窗那么赋予窗以主窗。
	
	使‘窗’、附、颜色、‘值’。
	定义三处以下代码
		赋予值以二处‘参数1’。
		‘值’
	上代码。
	定义二处以下代码
		别名值以参数1。
		如果调用‘串位置’、‘值’、#等于0那么算术先调用‘整数方法’、先调用‘串截取’、‘值’、1了、16了/255，退出。
		如果调用‘串位置’、‘值’、/大于0那么算术‘值’，退出。
		如果‘值’大于1那么算术‘值’/255，退出。
		‘值’
	上代码。
	定义一处以下代码
		别名1r以参数1。
		别名1g以参数2。
		别名1b以参数3。
		当‘参数数目’先
			等于8那么先
				别名1a以参数4。
				别名2r以参数5。
				别名2g以参数6。
				别名2b以参数7。
				别名2a以参数8。
				跳出。
			了。
			等于6那么先
				赋予1a以1。
				别名2r以参数4。
				别名2g以参数5。
				别名2b以参数6。
				赋予2a以1。
				跳出。
			了。
			退出。
		了。
		使‘窗’、前景色、先三处‘1r’了、先三处‘1g’了、先三处‘1b’了、先三处‘1a’了。
		使‘窗’、背景色、先三处‘2r’了、先三处‘2g’了、先三处‘2b’了、先三处‘2a’了。
	上代码。
	定义处理【穿透】以下代码
		调用‘正则迭’、‘参数1’、([^,]+),([^,]+),([^,]+),([^,]+):([^,]+),([^,]+),([^,]+),([^,]+)、下代码
			一处‘参数栈’。
			退出。
		上代码。
		调用‘正则迭’、‘参数1’、([^,]+),([^,]+),([^,]+):([^,]+),([^,]+),([^,]+)、下代码
			一处‘参数栈’。
			退出。
		上代码。
		调用‘正则迭’、‘参数1’、(#[^#]+)(#[^#]+)(#[^#]+):(#[^#]+)(#[^#]+)(#[^#]+)、下代码
			一处‘参数栈’。
			退出。
		上代码。
	上代码。
	如果存在‘值’【主】那么处理‘‘值’’。
	处理‘值’。
上代码。

调用‘增至菜单’、‘更多菜单’、
缺省代码为下代码
	别名值以参数0。
	调用‘echo’、“设置颜色‘值’”、‘颜色文件’。
	设置颜色‘值’。
上代码、
单选、
为白底黑字、
为黑底白字、
为最佳一、
为五星红旗、
为0,0,0:241,229,201、
为0,0,0:204,232,207、
为0,0,0:199,237,204、
为蓝底白字、
为青底黑字、
为红底黄字、
为绿底粉字。
