加载lib/gjk4。
加载lib/file4。
加载lib/doscmd4。
加载lib/dlg4。
加载lib/stdc。
加载lib/regexpr4。
加载lib/gjks4。
加载lib2/msgbox。
加载lib/timeout4。
加载lib/gjke4。

赋予ubuntu以调用‘正则格’、先调用‘type’、/etc/issue了、“Ubuntu ([0-9]+\.[0-9]+)”。
显示‘ubuntu’换行。
加载lib/menu4（、如果‘ubuntu’小于等于16.04那么.1）。

赋予简单代码【主】以下代码
	使主窗、‘参数0’。
上代码。
赋予简单代码二【主】以下代码
	解释‘参数0’。
上代码。
赋予输入代码【主】以下代码
	使主窗、输入、解释‘参数0’。
上代码。
赋予输入代码二【主】以下代码
	使主窗、输入、先解释先调用‘串替换方法’、‘参数0’、“ ”、““ ””了了。
上代码。

赋予运行代码【主】以下代码
	运行命令‘参数0’。
上代码。

赋予菜单代码【主】以下代码
	调用‘弹出菜单’、‘‘参数0’’。
上代码。
定义新建菜单--【主】以下代码
	赋予‘参数1’菜单【主】以调用‘新建菜单’
上代码先如果‘ubuntu’小于等于16.04那么“、-、-”了“。”。

定义proc目录【主】【无参】以“/proc/先使主窗、pid了”。
定义眼前页眼前目录【主】【无参】以“先调用‘最终文件名’、proc目录/cwd了/”。

定义Ctrl+【主】以下代码
	解释字符先调用‘整数方法’、‘参数1’、-1、.ABCDEFGHIJKLMNOPQRSTUVWXYZ了。
上代码。

定义进行选择【主】以下代码
	赋予选以调用‘文件选择框’、0、‘参数1’、‘参数0【上】’、预选为眼前页眼前目录。
	如果‘选’那么先
		如果存在参数2那么
			别名前以参数2。
		否则
			赋予前以。
		如果存在参数3那么
			别名后以参数3。
		否则
			赋予后以。
		运行命令‘前’"‘选’"‘后’。
	了。
上代码。

定义标签变红【主】【互斥】以下代码
	别名窗以参数1。
	赋予时以调用‘串格时间方法’、%y%m%d%H%M%S。
	使‘窗’、附、红、‘时’。
	使主窗、遍历、下代码
		别名号2以参数1。
		赋予窗2以主窗‘号2’。
		如果使‘窗2’、变那么先
			赋予时2以使‘窗2’、附、红。
			赋予差以算术‘时’-‘时2’。
			范围先
				如果‘差’小于100那么先
					赋予景以red。
					遁出。
				了。
				如果‘差’小于1000那么先
					赋予景以blue。
					遁出。
				了。
				赋予景以black。
			了。
			使‘窗2’、标签、“<span font_desc='6'>”
				先调用‘串截取’、‘时2’、4、10了先如果‘景’那么“</span><span font_desc='9' foreground='‘景’'>”了
				先调用‘串截取’、‘时2’、10、12了</span>。
		了。
	上代码。
上代码。

定义销毁时保存【主】以下代码
	这保存上一次文件。
	这保存位置文件。
	这保存旧列表。
上代码。

定义文字编辑器打开【主】以下代码
	执行“gnome-text-editor "‘参数1’" &”。
上代码。
定义目录打开【主】以下代码
	执行“xdg-open "‘参数1’" ”。
上代码。

定义置标签标题【主】以下代码
	别名窗以参数1。
	别名标题以参数2。
	使‘窗’、标签提示、‘标题’。
	使‘窗’、菜单标签、‘标题’。
上代码。

赋予置【主】以下代码
	别名窗以参数1。
	赋予环境变量以。
	定义环境变量+以下代码
		如果‘环境变量’那么
			赋予环境变量【上】以‘环境变量’换行。
		赋予环境变量【上】以‘环境变量’‘参数1’。
	上代码。
	赋予z/s以/zzzzzzzzzzz/sh。
	如果调用‘existdir’、‘z/s’那么先
		赋予PATH以调用‘得环境变量方法’、PATH。
		如果调用‘串位置方法’、‘PATH’、‘z/s’小于0那么
			环境变量+PATH=‘PATH’:‘z/s’:‘z/s’2。
	了。
	显示环境变量‘环境变量’换行。
	加载‘颜色文件’。
	范围先
		如果‘窗’不等于主窗那么先
			这上一次文件。
			如果存在新页目录【主】那么先
				赋予目录以‘新页目录’。
				删除新页目录【主】。
				遁出。
			了。
		了。
		赋予目录以‘首目录’。
	了。
	使‘窗’、命令、/bin/bash、‘环境变量’、‘目录’。
	（Ubuntu Mono）（文泉驿等宽微米黑）
	（AR PL UMing CN）（宋体）
	（Monospace）
	使‘窗’、字体、“Monospace 10”。
	使‘窗’、行数为-1。
	使‘窗’、焦点。
	使‘窗’、标签、“      ”。
上代码。

定义“显示参数”【主】以下代码
	显示‘参数0【上】’--‘参数【上】’换行。
上代码。

（使代码为“显示参数”。）
