定义这“赋予”上一次文件【主】以下代码
	赋予上一次文件【主】以‘配置目录’/last‘多页样式’.zs。
上代码。

定义这“加载”上一次文件【主】以下代码
	如果调用‘exist’、‘上一次文件’那么加载‘上一次文件’。
上代码。

定义这上一次文件【主】以下代码
	如果存在‘窗’上一次目录【主】那么先
		赋予目录【上】以‘‘窗’上一次目录’。
		删除‘窗’上一次目录【主】。
		遁出。
	了。
上代码。

定义这保存上一次文件【主】以下代码
	调用‘echo’、‘上一次文件’。
	使主窗、遍历、下代码
		显示‘参数’换行。
		别名号以参数1。
		赋予页以主窗‘号’。
		如果‘参数2’那么
			赋予眼前页【上】以‘页’。
		赋予目录以调用‘最终文件名’、/proc/先使‘页’、pid了/cwd。
		显示‘目录’换行。
		调用‘echo’、-ma、先
			如果‘目录’不等于‘首目录’那么先
				如果‘号’等于#1
				那么“使‘页’、输入、“cd "‘目录’"”换行。”
				否则“赋予‘页’上一次目录【主】以“‘目录’”。”
			了。
			如果‘号’大于#1那么“使主窗、新开。”
		了换行、‘上一次文件’。
	上代码。
	调用‘echo’、-ma、“使‘眼前页’、激活。”、‘上一次文件’。
上代码。