赋予代码以下代码
	使主窗、
上代码先如果存在-iv【主】那么下代码
	图标夹、高为先算术‘-b-s’*12+14了、无标题、名提示、
上代码了下代码
	‘参数栈’
上代码。
赋予菜单图标以（gtk-justify-fill）gtk-execute。
赋予“换行”图标以（gtk-execute）gtk-ok。
解释‘代码’、加钮、大小为‘-b-s’、
	缺省代码为‘简单代码’、
	名为复制到剪贴板、gtk-copy、
	名为从剪贴板粘贴、gtk-paste、
	名为复制板粘菜单、代码为‘菜单代码’、‘菜单图标’、
	缺省代码为‘输入代码’、
	-、
	名为“Ctrl + C”、gtk-stop、
	-、
	名为“Ctrl + U！Ctrl + K（清除）”、gtk-clear、
	名为“换行”、‘换行图标’、
	名为“Ctrl + P（上一条命令）”、gtk-go-up、
	名为“Ctrl + N（下一条命令）”、gtk-go-down、
	（名为“Ctrl + A（移到命令行首）”、gtk-goto-first、
	名为“Ctrl + E（移到命令行尾）”、gtk-goto-last、）
	-、
	名为家目录、代码为“运行命令cd”、gtk-home、
	名为上一级目录、代码为“运行命令“cd ..””、gtk-go-up、
	名为进入目录…、代码为“进行选择文件夹、“cd ””、gtk-directory、
	-、
	缺省代码为‘运行代码’、
	名为“ls -lh”、‘换行图标’、
	名为“上次命令”、代码为“这上次命令”、‘换行图标’、
	名为“上上次命令”、代码为“这上上次命令”、‘换行图标’、
	缺省代码为‘菜单代码’、
	名为命令菜单、‘菜单图标’、
	名为选择文件…、代码为“进行选择打开、“ ”、“ ””、gtk-file、
	名为选择目录…、代码为“进行选择文件夹、“ ”、“ ””、gtk-directory、
	-、
	名为扩展菜单、‘菜单图标’、
	名为序列菜单、‘菜单图标’、
	-、
	名为更多菜单、‘菜单图标’、
	-、
	名为旧菜单、‘菜单图标’、
	名为新建一页、代码为下代码
		赋予新页目录【主】以眼前页眼前目录。
		使主窗、新开。
	上代码、gtk-add。
