#!bin/zhscript/vtesh --。
加载lib/defi。

如果加载config.zs等于x那么退出。
加载def.zs。

加载last.zs。
加载posi.zs。
加载cmd.zs。
加载xulie.zs。
加载ext.zs。
加载c-p.zs。
加载old.zs。

新建菜单--更多。
加载color.zs。
调用‘增至菜单’、‘更多菜单’、
-、
缺省代码为‘简单代码’、
（代码为下代码
	使主窗、提示、回车换行。
	使主窗、遍历、下代码
		别名号以参数1。
		使主窗、提示、先如果‘参数2’那么*否则“ ”了‘号’制表符先使主窗‘号’、标签提示了回车换行。
	上代码。
上代码、
为“所有所在目录”、）
代码为‘输入代码二’、
为“ls proc目录”、
子菜单为、
	为z、
子菜单止。

这赋予上一次文件。
这赋予位置文件。

加载lib/gnomeu4。
调用‘侦听die’、“销毁时保存”。

使主窗、侦听、
	创建为下代码
		使主窗、类名、‘应用名’、‘应用名’。
		使主窗、图标为‘应用目录’/icon.png。
		使主窗、标题为‘应用标题’。
		这加载位置文件。
		加载toolbar.zs。
		使主窗、不可关闭。
		加载lib/dnd4。
		调用‘拖放加入’、先使主窗、地址了、2、下代码
			使主窗、输入、“ '‘参数1’'”。
		上代码。
		解释‘置【主】’、主窗。
		使主窗、标签名、a。

		使主窗、事件、
			configure-event、下代码
				赋予宽【主】以使主窗、宽度。
				赋予高【主】以使主窗、高度。
				赋予x【主】以使主窗、x。
				赋予y【主】以使主窗、y。
			上代码。
	上代码、
	新开为下代码
		别名窗以参数‘参数数目’。
		解释‘置【主】’、‘窗’。
	上代码、
	销毁为“销毁时保存”、
	内容改变为下代码
		别名窗以参数‘参数数目’。
		标签变红‘窗’。
		运行序列。
	上代码、
	图标标题改变为下代码
		别名窗以参数‘参数数目’。
		赋予标题以使‘窗’、图标标题。
		（使‘窗’、标题、“‘标题’ ‘应用标题’”。）
		置标签标题‘窗’、‘标题’。
	上代码、
	标签页切换为下代码
		赋予窗以‘参数2’#‘参数1’。
		使主窗、标题、先使‘窗’、标签提示了“ ‘应用标题’”。
	上代码、
	显现为下代码
		加载‘颜色文件’。
		这加载上一次文件。
		如果存在新页目录【主】那么使主窗、新开。
		如果存在-ins【主】那么使主窗#a、输入、解释‘-ins’。
	上代码。
当‘多页样式’先
	等于-nb那么先
		使主窗、创建、顶标签页。
		跳出。
	了。
	使主窗、创建、表格、行为4、列为1。
了。
