定义【顶】【锁】登陆qq以下代码
	如果存在“已登陆qq”那么退出。
	隧道webkit、附加、“‘js函数集’
		me__("focus",__("u"));
		__("u").value="‘qq帐号’";
		me__("focus",__("p"));
		__("p").value="‘qq密码’";
		/*__("loginform").submit();
		__("login_btn").click();*/
	”、qq。
	隧道敏感、box_qq、1。
上代码。

定义【顶】【锁】访问qq首页以下代码
	隧道webkit、访问、‘qq首页’、0、qq。
上代码。

隧道webkit、qq、page_qq、
	侦听为zhscript:为下代码
		侦听zhscript:qq、‘参数栈’。
	上代码、
	侦听为标题改变为下代码
		侦听标题改变qq、‘参数栈’。
	上代码、
	侦听为请求为下代码
		（显示‘动作’--请求--‘参数’↙。）
		别名网址以参数1。
		是否下载qq、‘网址’。
	上代码、
	侦听为装载完毕为下代码
		侦听装载完毕qq、‘参数栈’。
	上代码。

站初始化qq、腾讯、
src="file://‘应用目录’/com/qq/logo.png"、
http://t.qq.com/、
我的主页_腾讯微博、
4。

